<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Rust学习笔记3 - 结构体 - 星空博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文是 Rust 学习笔记系列第三篇，参考 Rust 指南的第 5 章，涉及结构体、方法。">
<meta name="keywords" content="Rust">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习笔记3 - 结构体">
<meta property="og:url" content="https://blog.linkeo.me/2020/11/06/learning-rust-3/index.html">
<meta property="og:site_name" content="星空博客">
<meta property="og:description" content="本文是 Rust 学习笔记系列第三篇，参考 Rust 指南的第 5 章，涉及结构体、方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-09T02:22:47.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rust学习笔记3 - 结构体">
<meta name="twitter:description" content="本文是 Rust 学习笔记系列第三篇，参考 Rust 指南的第 5 章，涉及结构体、方法。">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/icons/all.css">
<link rel="stylesheet" href="/fonts/css.css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Rust学习笔记3 - 结构体" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Posts</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Repository" href="https://github.com/linkeo/linkeo.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-11-06T08:49:22.000Z">2020-11-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2451 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Rust学习笔记3 - 结构体
            
        </h1>
        <div class="content">
            <p>本文是 Rust 学习笔记系列第三篇，参考 Rust 指南的第 5 章，涉及结构体、方法。</p>
<a id="more"></a>

<p>结构体（struct）是一种自定义的数据类型，用于将多个相关值组织成一个有意义的组合。如果熟悉面向对象的语言，会发现它和对象的数据属性类似。</p>
<p>接下来我们会比较结构体与元组的差异，演示如何使用结构体，讨论如何定义方法与关联函数。</p>
<h2 id="结构体的定义与实例化"><a href="#结构体的定义与实例化" class="headerlink" title="结构体的定义与实例化"></a>结构体的定义与实例化</h2><p>结构体和元组类似，可以由不同类型的数据组成，但是需要对每个部分的数据进行命名，这些命名的数据就被称为字段（fields）。</p>
<p>Rust 中，使用 <code>struct</code> 关键词和以下语法定义结构体：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">User</span></span> &#123;</span><br><span class="line">  username: <span class="hljs-built_in">String</span>,</span><br><span class="line">  email: <span class="hljs-built_in">String</span>,</span><br><span class="line">  sign_in_count: <span class="hljs-built_in">u64</span>,</span><br><span class="line">  active: <span class="hljs-built_in">bool</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要使用定义好的结构体，我们需要为每个字段提供具体值来创建它的实例：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> u1 = User &#123;</span><br><span class="line">  email: <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"someone@example.com"</span>),</span><br><span class="line">  username: <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"someone123"</span>),</span><br><span class="line">  active: <span class="hljs-literal">true</span>,</span><br><span class="line">  sign_in_count: <span class="hljs-number">1</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以用点语法来访问结构体的字段（<code>instance.field_name</code>），并且如果实例是可变的，我们就可以修改字段的内容。</p>
<p>Rust 不允许结构体的部分字段可变，只能是结构体整体可变或者不可变。</p>
<p>实例化语法也是一种表达式，因此我们可以用如下写法的函数创建实例：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">build_user</span></span>(email: <span class="hljs-built_in">String</span>, username: <span class="hljs-built_in">String</span>) -&gt; User &#123;</span><br><span class="line">  User &#123;</span><br><span class="line">    email: email,</span><br><span class="line">    username: username,</span><br><span class="line">    active: <span class="hljs-literal">true</span>,</span><br><span class="line">    sign_in_count: <span class="hljs-number">1</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结构体字段省略写法"><a href="#结构体字段省略写法" class="headerlink" title="结构体字段省略写法"></a>结构体字段省略写法</h3><p>当结构体的字段名与数据的变量名一致时，可以省略变量名的部分：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">build_user</span></span>(email: <span class="hljs-built_in">String</span>, username: <span class="hljs-built_in">String</span>) -&gt; User &#123;</span><br><span class="line">  User &#123;</span><br><span class="line">    email,</span><br><span class="line">    username,</span><br><span class="line">    active: <span class="hljs-literal">true</span>,</span><br><span class="line">    sign_in_count: <span class="hljs-number">1</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结构体更新语法"><a href="#结构体更新语法" class="headerlink" title="结构体更新语法"></a>结构体更新语法</h3><p>从旧的结构体修改部分属性来创建新的结构体是很常见的写法，我们可以用结构体更新语法来完成：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> u2 = User &#123;</span><br><span class="line">  email: <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"another@example.com"</span>),</span><br><span class="line">  username: <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"another567"</span>),</span><br><span class="line">  active: u1.active,</span><br><span class="line">  sign_in_count: u1.sign_in_count,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 结构体更新语法</span></span><br><span class="line"><span class="hljs-keyword">let</span> u2 = User &#123;</span><br><span class="line">  email: <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"another@example.com"</span>),</span><br><span class="line">  username: <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"another567"</span>),</span><br><span class="line">  ..u1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用元组结构体来创建不同的类型"><a href="#使用元组结构体来创建不同的类型" class="headerlink" title="使用元组结构体来创建不同的类型"></a>使用元组结构体来创建不同的类型</h3><p>有一种结构体与元组类似，不为字段命名。元组结构体通常用于给元组类型命名，并且要与其他元组作区分时使用。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Color</span></span>(<span class="hljs-built_in">i32</span>, <span class="hljs-built_in">i32</span>, <span class="hljs-built_in">i32</span>);</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Point</span></span>(<span class="hljs-built_in">i32</span>, <span class="hljs-built_in">i32</span>, <span class="hljs-built_in">i32</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> black = Color(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> origin = Point(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);</span><br></pre></td></tr></table></figure>

<h3 id="单位结构体"><a href="#单位结构体" class="headerlink" title="单位结构体"></a>单位结构体</h3><p>有一种结构体与单位类型（<code>()</code>）类似，不包含任何字段。单位结构体在当需要对某种类型实现特性但不需要任何字段时很有用。</p>
<blockquote>
<h3 id="结构体数据的所有权"><a href="#结构体数据的所有权" class="headerlink" title="结构体数据的所有权"></a>结构体数据的所有权</h3><p>在上面的结构体定义中，我们没有使用引用，因为我们想要结构体拥有字段的所有权，这样字段的有效期与结构体一致了。</p>
<p>但是在结构体中是可以使用引用类型的字段的，但是需要我们使用 Rust 的生命周期（lifetimes）功能，生命周期用于保证引用的数据在结构体使用过程中有效。</p>
</blockquote>
<h3 id="一个使用结构体的例子"><a href="#一个使用结构体的例子" class="headerlink" title="一个使用结构体的例子"></a>一个使用结构体的例子</h3><p>为了理解结构体的例子，我们写一个计算矩形面积的程序。</p>
<p>先从简单的变量开始写：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> width1 = <span class="hljs-number">30</span>;</span><br><span class="line">  <span class="hljs-keyword">let</span> height1 = <span class="hljs-number">50</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-built_in">println!</span>(</span><br><span class="line">    <span class="hljs-string">"The area of the rectangle is &#123;&#125; square pixels."</span>,</span><br><span class="line">    area(width1, height1)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">area</span></span>(width: <span class="hljs-built_in">u32</span>, height: <span class="hljs-built_in">u32</span>) -&gt; <span class="hljs-built_in">u32</span> &#123;</span><br><span class="line">  width * height</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>area</code> 用于计算长方形的面积，但是却传入了两个整数类型的参数，表意并不明确。将这两个整数组合起来更具有可读性和可维护性。</p>
<p>使用元组来重构之：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> rect1 = (<span class="hljs-number">30</span>, <span class="hljs-number">50</span>);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-built_in">println!</span>(</span><br><span class="line">    <span class="hljs-string">"The area of the rectangle is &#123;&#125; square pixels."</span>,</span><br><span class="line">    area(rect1)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">area</span></span>(rect: (<span class="hljs-built_in">u32</span>, <span class="hljs-built_in">u32</span>)) -&gt; <span class="hljs-built_in">u32</span> &#123;</span><br><span class="line">  rect.<span class="hljs-number">0</span> * rect.<span class="hljs-number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在面积计算中弄混宽和高并没有什么问题，可是如果我们需要绘制长方形，就不能弄错了。我们可以用结构体来使字段含义更加明确：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Rect</span></span> &#123;</span><br><span class="line">  w: <span class="hljs-built_in">u32</span>,</span><br><span class="line">  h: <span class="hljs-built_in">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> rect1 = Rect &#123; w: <span class="hljs-number">30</span>, h: <span class="hljs-number">50</span> &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-built_in">println!</span>(</span><br><span class="line">    <span class="hljs-string">"The area of the rectangle is &#123;&#125; square pixels."</span>,</span><br><span class="line">    area(&amp;rect1)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">area</span></span>(rect: &amp;Rect) -&gt; <span class="hljs-built_in">u32</span> &#123;</span><br><span class="line">  rect.w * rect.h</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用衍生特性来添加功能"><a href="#使用衍生特性来添加功能" class="headerlink" title="使用衍生特性来添加功能"></a>使用衍生特性来添加功能</h3><p>在调试程序时，如果能够打印出结构体的内容会很方便。</p>
<p>如果我们尝试打印结构体，我们会得到编译错误：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> rect1 = Rect &#123; w: <span class="hljs-number">30</span>, h: <span class="hljs-number">50</span> &#125;;</span><br><span class="line"><span class="hljs-built_in">println!</span>(<span class="hljs-string">"rect1 is &#123;&#125;"</span>, rect1);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">error[E0277]: `Rect` doesn&apos;t implement `std::fmt::Display`</span><br><span class="line">   = help: the trait `std::fmt::Display` is not implemented for `Rect`</span><br><span class="line">   = note: in format strings you may be able to use `&#123;:?&#125;` (or &#123;:#?&#125; for pretty-print) instead</span><br><span class="line">   = note: required by `std::fmt::Display::fmt`</span><br><span class="line">   = note: this error originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info)</span><br></pre></td></tr></table></figure>

<p><code>println!</code> 宏可以做很多格式化的事情，默认情况下，<code>{}</code> 用于提示 <code>println!</code> 使用 <code>Display</code> 来格式化（输出终端用户普遍预期的内容），前面介绍的基本类型都已经实现了 <code>Display</code>，因为基本类型的预期输出是固定的。但是结构体应该输出什么内容是不确定的，因此结构体不会提供 <code>Display</code>。</p>
<p>接着阅读错误提示，我们可以看到有提示让我们换成 <code>{:?}</code> 来格式化，我们改过来试试：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> rect1 = Rect &#123; w: <span class="hljs-number">30</span>, h: <span class="hljs-number">50</span> &#125;;</span><br><span class="line"><span class="hljs-built_in">println!</span>(<span class="hljs-string">"rect1 is &#123;:?&#125;"</span>, rect1);</span><br></pre></td></tr></table></figure>

<p>得到的仍然是编译错误：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">error[E0277]: `Rect` doesn<span class="hljs-symbol">'t</span> implement `std::fmt::<span class="hljs-built_in">Debug</span>`</span><br><span class="line">   = help: the <span class="hljs-class"><span class="hljs-keyword">trait</span> `<span class="hljs-title">std</span></span>::fmt::<span class="hljs-built_in">Debug</span>` is not implemented <span class="hljs-keyword">for</span> `Rect`</span><br><span class="line">   = note: add `<span class="hljs-meta">#[derive(Debug)]</span>` or manually implement `std::fmt::<span class="hljs-built_in">Debug</span>`</span><br><span class="line">   = note: required by `std::fmt::<span class="hljs-built_in">Debug</span>::fmt`</span><br><span class="line">   = note: this error originates <span class="hljs-keyword">in</span> a macro (<span class="hljs-keyword">in</span> Nightly builds, run with -Z macro-backtrace <span class="hljs-keyword">for</span> more info)</span><br></pre></td></tr></table></figure>

<p>我们可以看到有提示让我们使用 <code>#[derive(Debug)]</code>。</p>
<p>Rust 有提供输出调试信息的功能，但是需要显式地将该功能应用于我们的结构体，我们需要在结构体定义的前面加上 <code>#[derive(Debug)]</code> 标记。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#[derive(Debug)]</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Rect</span></span> &#123;</span><br><span class="line">    w: <span class="hljs-built_in">u32</span>,</span><br><span class="line">    h: <span class="hljs-built_in">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> rect1 = Rect &#123; w: <span class="hljs-number">30</span>, h: <span class="hljs-number">50</span> &#125;;</span><br><span class="line">    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"rect1 is &#123;:?&#125;"</span>, rect1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以打印出如下内容：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rect1 is Rect &#123; w: 30, h: 50 &#125;</span><br></pre></td></tr></table></figure>

<p>如果使用 <code>{:#?}</code> 则会打印：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rect1 is Rect &#123;</span><br><span class="line">    w: 30,</span><br><span class="line">    h: 50,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>上面的 <code>area</code> 的含义已经很明显了：计算矩形的面积。但是我们需要将这个方法与 <code>Rect</code> 结构体结合地更加紧密，因为它不能用于其他的结构体。我们可以将它转换成方法。</p>
<p>方法（Methods）与函数类似：使用 <code>fn</code> 定义，拥有名称，参数，返回值，函数体。然而不同之处在于，方法是在结构体（或者枚举或特性对象）的上下文内定义的，而且第一个参数始终是 <code>&amp;self</code>，引用调用方法的结构体的实例。</p>
<h3 id="定义方法"><a href="#定义方法" class="headerlink" title="定义方法"></a>定义方法</h3><figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#[derive(Debug)]</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Rect</span></span> &#123;</span><br><span class="line">    w: <span class="hljs-built_in">u32</span>,</span><br><span class="line">    h: <span class="hljs-built_in">u32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">impl</span> Rect &#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">area</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">u32</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">self</span>.w * <span class="hljs-keyword">self</span>.h</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> rect1 = Rect &#123; w: <span class="hljs-number">30</span>, h: <span class="hljs-number">50</span> &#125;;</span><br><span class="line">    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"rect1 is &#123;:?&#125;"</span>, rect1);</span><br><span class="line">    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"area of rect1 is &#123;&#125;"</span>, rect1.area());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要在函数体的上下文中定义函数，需要使用 <code>impl</code> 块。要调用方法，我们需要用方法调用的语法，例如：<code>rect1.area()</code>。</p>
<p>在方法的定义中，我们使用 <code>&amp;self</code> 代替了 <code>rect: &amp;Rect</code>，因为通过上下文可以知道其类型。需要注意这里我们仍然需要使用引用。和函数类似，方法可以拿走调用者所有权，或者使用不可变引用，或者使用可变引用。这里我们使用不可变引用是因为我们不需要所有权，且不会修改数据。如果在方法中需要修改结构体数据，就需要可变引用（<code>&amp;mut self</code>）。</p>
<blockquote>
<p>在 C 和 C++ 中，有两个不同的操作符用于调用方法：<code>instance.method()</code>、<code>pointer-&gt;method()</code>（等价于 <code>(*pointer).method()</code>）</p>
<p>然而在 Rust 中，没有与 <code>-&gt;</code> 等价的操作符。因为 Rust 有自动引用和解引用的特性。调用方法是少数几个用到这个特性的地方。<br>当调用方法时，Rust 会自动使用 <code>&amp;</code> <code>&amp;mut</code> <code>*</code> 来让调用者符合方法的签名</p>
</blockquote>
<h3 id="给方法增加参数"><a href="#给方法增加参数" class="headerlink" title="给方法增加参数"></a>给方法增加参数</h3><p>我们试着给 <code>Rect</code> 结构体增加新的方法，这个方法需要接受一个别的 <code>Rect</code> 实例，并且当调用方能够包含这另一个矩形时返回 <code>true</code>。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">impl</span> Rect &#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">area</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">u32</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">self</span>.w * <span class="hljs-keyword">self</span>.h</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">can_hold</span></span>(&amp;<span class="hljs-keyword">self</span>, other: &amp;Rect) -&gt; <span class="hljs-built_in">bool</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">self</span>.w &gt; other.w &amp;&amp; <span class="hljs-keyword">self</span>.h &gt; other.h</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关联函数"><a href="#关联函数" class="headerlink" title="关联函数"></a>关联函数</h3><p><code>impl</code> 块的另一个有用的功能是，我们可以在其中定义一些没有 <code>self</code> 参数的函数。这些被称为是「关联函数」（associated functions）。关联函数经常用于结构体的构造函数，比如我们可以给 <code>Rect</code> 增加一个正方形的构造函数：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">impl</span> Rect &#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">square</span></span>(size: <span class="hljs-built_in">u32</span>) -&gt; Rect &#123;</span><br><span class="line">        Rect &#123; w: size, h: size &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> sq1 = Rect::square(<span class="hljs-number">3</span>);</span><br><span class="line">    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"area of sq1 is &#123;&#125;"</span>, sq1.area());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们用 <code>::</code> 操作符来调用结构体的关联函数（或者模块的命名空间）。</p>
<h3 id="多个-impl-块"><a href="#多个-impl-块" class="headerlink" title="多个 impl 块"></a>多个 <code>impl</code> 块</h3><p>结构体允许使用多个 <code>impl</code> 块，这和都写在一个 <code>impl</code> 块里是等价的。</p>
<p>目前并不会用到多个 <code>impl</code> 块，但是之后说到范型和特性时，会再提到。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>结构体可以用于定义具有行业特定含义的自定义类型。使用结构体，可以将关联的代码组织在一起，并且与其他的部分不会产生命名冲突。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Rust/">Rust</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/09/learning-rust-4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Rust学习笔记4 - 枚举与模式匹配</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/10/27/learning-rust-2/">
                <span class="level-item">Rust学习笔记2 - 所有权</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/968c826fa8b03009fa3d708f0bd041e9?s=128" alt="Linkeo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Linkeo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Node.js Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/linkeo">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/linkeo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#结构体的定义与实例化">
        <span class="has-mr-6">1</span>
        <span>结构体的定义与实例化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#结构体字段省略写法">
        <span class="has-mr-6">1.1</span>
        <span>结构体字段省略写法</span>
        </a></li><li>
        <a class="is-flex" href="#结构体更新语法">
        <span class="has-mr-6">1.2</span>
        <span>结构体更新语法</span>
        </a></li><li>
        <a class="is-flex" href="#使用元组结构体来创建不同的类型">
        <span class="has-mr-6">1.3</span>
        <span>使用元组结构体来创建不同的类型</span>
        </a></li><li>
        <a class="is-flex" href="#单位结构体">
        <span class="has-mr-6">1.4</span>
        <span>单位结构体</span>
        </a></li><li>
        <a class="is-flex" href="#结构体数据的所有权">
        <span class="has-mr-6">1.5</span>
        <span>结构体数据的所有权</span>
        </a></li><li>
        <a class="is-flex" href="#一个使用结构体的例子">
        <span class="has-mr-6">1.6</span>
        <span>一个使用结构体的例子</span>
        </a></li><li>
        <a class="is-flex" href="#使用衍生特性来添加功能">
        <span class="has-mr-6">1.7</span>
        <span>使用衍生特性来添加功能</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#方法">
        <span class="has-mr-6">2</span>
        <span>方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#定义方法">
        <span class="has-mr-6">2.1</span>
        <span>定义方法</span>
        </a></li><li>
        <a class="is-flex" href="#给方法增加参数">
        <span class="has-mr-6">2.2</span>
        <span>给方法增加参数</span>
        </a></li><li>
        <a class="is-flex" href="#关联函数">
        <span class="has-mr-6">2.3</span>
        <span>关联函数</span>
        </a></li><li>
        <a class="is-flex" href="#多个-impl-块">
        <span class="has-mr-6">2.4</span>
        <span>多个 impl 块</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">3</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kiruya.github.io/five-minutes-business-school/#/000" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Business School</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kiruya.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.invokerll.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Invokerll&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.invokerll.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/Fibonnaci/" style="font-size: 10px;">Fibonnaci</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OOJS/" style="font-size: 12.5px;">OOJS</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Rust/" style="font-size: 20px;">Rust</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T15:46:46.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/safety-designs-of-rust/" class="has-link-black-ter is-size-6">Rust的安全性设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T07:01:09.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/learning-rust-7/" class="has-link-black-ter is-size-6">Rust学习笔记7 - 错误处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-26T08:14:23.000Z">2020-11-26</time></div>
                    <a href="/2020/11/26/learning-rust-6/" class="has-link-black-ter is-size-6">Rust学习笔记6 - 常用集合类型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-13T10:23:37.000Z">2020-11-13</time></div>
                    <a href="/2020/11/13/learning-rust-5/" class="has-link-black-ter is-size-6">Rust学习笔记5 - 模块管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/learning-rust-4/" class="has-link-black-ter is-size-6">Rust学习笔记4 - 枚举与模式匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T15:46:46.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/safety-designs-of-rust/" class="has-link-black-ter is-size-6">Rust的安全性设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T07:01:09.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/learning-rust-7/" class="has-link-black-ter is-size-6">Rust学习笔记7 - 错误处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-26T08:14:23.000Z">2020-11-26</time></div>
                    <a href="/2020/11/26/learning-rust-6/" class="has-link-black-ter is-size-6">Rust学习笔记6 - 常用集合类型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-13T10:23:37.000Z">2020-11-13</time></div>
                    <a href="/2020/11/13/learning-rust-5/" class="has-link-black-ter is-size-6">Rust学习笔记5 - 模块管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/learning-rust-4/" class="has-link-black-ter is-size-6">Rust学习笔记4 - 枚举与模式匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Rust学习笔记3 - 结构体" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Linkeo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download Icarus on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fas fa-palette"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>