<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Rust学习笔记4 - 枚举与模式匹配 - 星空博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文是 Rust 学习笔记系列第四篇，参考 Rust 指南的第 6 章，涉及枚举和模式匹配。">
<meta name="keywords" content="Rust">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习笔记4 - 枚举与模式匹配">
<meta property="og:url" content="https://blog.linkeo.me/2020/11/09/learning-rust-4/index.html">
<meta property="og:site_name" content="星空博客">
<meta property="og:description" content="本文是 Rust 学习笔记系列第四篇，参考 Rust 指南的第 6 章，涉及枚举和模式匹配。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-13T10:17:27.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rust学习笔记4 - 枚举与模式匹配">
<meta name="twitter:description" content="本文是 Rust 学习笔记系列第四篇，参考 Rust 指南的第 6 章，涉及枚举和模式匹配。">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/icons/all.css">
<link rel="stylesheet" href="/fonts/css.css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Rust学习笔记4 - 枚举与模式匹配" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Posts</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Repository" href="https://github.com/linkeo/linkeo.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2549 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Rust学习笔记4 - 枚举与模式匹配
            
        </h1>
        <div class="content">
            <p>本文是 Rust 学习笔记系列第四篇，参考 Rust 指南的第 6 章，涉及枚举和模式匹配。</p>
<a id="more"></a>

<p>接下来我们会介绍「枚举」（enumerations, <em>abbr.</em> enums），通过列举所有可能的变种来定义的类型。首先会尝试定义和使用枚举。接下来会介绍一种特殊且有用的枚举 <code>Option</code>（表示有值或者无值）。然后会介绍如何使用 <code>match</code> 表达式来进行模式匹配。最后会介绍另一种用于枚举的方便简洁的机制 <code>if let</code>。</p>
<p>枚举在许多语言中都有涉及，但是几乎在每个语言中承载的功能都有所不同。Rust 的枚举类似于函数式语言（比如 F#、OCaml、Haskell）的代数数据类型。</p>
<h2 id="定义枚举"><a href="#定义枚举" class="headerlink" title="定义枚举"></a>定义枚举</h2><p>我们来考虑一种使用枚举的场景：IP 地址。IP 地址目前有两种格式：IPv4 和 IPv6。所以在程序中我们是可以将 IP 地址格式全部枚举出来的。</p>
<p>所有的 IP 地址都是 IPv4 或者 IPv6 其中一种。这使得 IP 很适合用枚举这种数据结构来表达。</p>
<p>我们来定义用于表示 IP 类型的枚举：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">IPAddr</span></span> &#123;</span><br><span class="line">    V4,</span><br><span class="line">    V6,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="枚举值"><a href="#枚举值" class="headerlink" title="枚举值"></a>枚举值</h3><p>我们可以为枚举的两个变种创建实例：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> four = IPAddr::V4;</span><br><span class="line"><span class="hljs-keyword">let</span> six = IPAddr::V6;</span><br></pre></td></tr></table></figure>

<p>枚举的变种在它自身的命名空间里，可以用 <code>::</code> 操作符来访问到。</p>
<p>我们可以让函数参数接受枚举类型：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">route</span></span>(ip_kind: IPAddr) &#123;&#125;</span><br><span class="line"></span><br><span class="line">route(four);</span><br><span class="line">route(six);</span><br></pre></td></tr></table></figure>

<p>使用枚举还有更多的好处。比如说我们需要一个表示 IP 地址的类型，按照目前为止介绍的内容，我们可以构造出类似这样的结构体：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">IPAddrKind</span></span> &#123;</span><br><span class="line">    V4,</span><br><span class="line">    V6,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">IPAddr</span></span> &#123;</span><br><span class="line">  kind: IPAddrKind,</span><br><span class="line">  address: <span class="hljs-built_in">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> home = IpAddr &#123;</span><br><span class="line">  kind: IpAddrKind::V4,</span><br><span class="line">  address: <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"127.0.0.1"</span>),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> loopback = IpAddr &#123;</span><br><span class="line">  kind: IpAddrKind::V6,</span><br><span class="line">  address: <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"::1"</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而实际上，我们可以用只使用枚举完成这样的定义：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">IPAddr</span></span> &#123;</span><br><span class="line">    V4(<span class="hljs-built_in">String</span>),</span><br><span class="line">    V6(<span class="hljs-built_in">String</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> home = IPAddr::V4(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">"127.0.0.1"</span>));</span><br><span class="line"><span class="hljs-keyword">let</span> loopback = IPAddr::V6(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">"::1"</span>));</span><br></pre></td></tr></table></figure>

<p>我们可以直接在枚举中为每个变种定义关联数据，而且每个变种的关联数据类型可以不同。比如，我们可以将 IPv4 的数据定义为 4 个 <code>u8</code> 类型。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">IPAddr</span></span> &#123;</span><br><span class="line">    V4(<span class="hljs-built_in">u8</span>, <span class="hljs-built_in">u8</span>, <span class="hljs-built_in">u8</span>, <span class="hljs-built_in">u8</span>),</span><br><span class="line">    V6(<span class="hljs-built_in">String</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> home = IPAddr::V4(<span class="hljs-number">127</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> loopback = IPAddr::V6(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">"::1"</span>));</span><br></pre></td></tr></table></figure>

<p>我们再看另一个例子：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Message</span></span> &#123;</span><br><span class="line">    Quit,</span><br><span class="line">    Move &#123; x: <span class="hljs-built_in">i32</span>, y: <span class="hljs-built_in">i32</span> &#125;,</span><br><span class="line">    Write(<span class="hljs-built_in">String</span>),</span><br><span class="line">    ChangeColor(<span class="hljs-built_in">u8</span>, <span class="hljs-built_in">u8</span>, <span class="hljs-built_in">u8</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子定义了四种不同数据类型的变种：</p>
<ul>
<li><code>Quit</code> 没有关联数据</li>
<li><code>Move</code> 有一个匿名结构体的关联数据</li>
<li><code>Write</code> 有一个字符串的关联数据</li>
<li><code>ChangeColor</code> 有三个整数的关联数据</li>
</ul>
<p>这与直接定义如下四个结构体类似：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">QuitMessage</span></span>;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MoveMessage</span></span> &#123;</span><br><span class="line">    x: <span class="hljs-built_in">i32</span>,</span><br><span class="line">    y: <span class="hljs-built_in">i32</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">WriteMessage</span></span>(<span class="hljs-built_in">String</span>);</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ChangeColorMessage</span></span>(<span class="hljs-built_in">u8</span>, <span class="hljs-built_in">u8</span>, <span class="hljs-built_in">u8</span>);</span><br></pre></td></tr></table></figure>

<p>但是如果使用结构体，就代表这些值都是不同的类型，就比较难定义一个通用的函数来接受这些值了。</p>
<p>枚举还有另一个与结构体相似的地方：枚举也可以定义方法和关联函数。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">impl</span> Message &#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">call</span></span>(&amp;<span class="hljs-keyword">self</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> m = Message::Write(<span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>));</span><br><span class="line">m.call();</span><br></pre></td></tr></table></figure>

<p>接下来我们看标准库中非常常见且有用的枚举：<code>Option</code>。</p>
<h3 id="Option-枚举"><a href="#Option-枚举" class="headerlink" title="Option 枚举"></a><code>Option</code> 枚举</h3><p><code>Option</code> 是标准库中定义的枚举。它表示一个值有或者没有，是一个非常常见的场景。表达出一个值的有无，对于编译器来说，就可以分析你是否处理了所有的情况；这个功能可以避免在其他语言中常出现的 null 值问题。</p>
<p>编程语言的设计通常被认为是一个语言要包含哪些特性，然而不要包含哪些特性也是很重要的。Rust 不包含其他语言的 null 值特性。null 是一个表示没有值的值。在那些包含 null 值的语言里，通常变量会一直有两个状态：null 或者非 null。</p>
<p>null 值存在一个问题，如果你尝试把一个 null 值当作非 null 值来使用，会导致程序出错。而因为 null 值的普遍使用，使得这样的问题非常容易出现。</p>
<p>但是 null 值所表达的概念仍然很有用：一个值因为某些原因现在是无效的或者没有的。而问题不在于这个概念，而是具体的实现方式。因此 Rust 并不包含 null 值特性，而是用一个枚举来表达：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Option</span></span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="hljs-literal">Some</span>(T),</span><br><span class="line">    <span class="hljs-literal">None</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Option&lt;T&gt;</code> 枚举非常常用，因此它被预置在了环境里，不需要自己引入。此外，它的变种 <code>Some</code> 和 <code>None</code> 也不需要 <code>Option::</code> 前缀便可以使用。<code>Option&lt;T&gt;</code> 依然是一个标准的枚举，而 <code>Some(T)</code> 和 <code>None</code> 依然是枚举的变种。</p>
<p><code>&lt;T&gt;</code> 是一个现在还没有介绍的特性：范型类型参数。现在，只需要知道它意味着 <code>Some</code> 的关联数据可以放入任何类型的数据。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> some_number = <span class="hljs-literal">Some</span>(<span class="hljs-number">5</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> some_string = <span class="hljs-literal">Some</span>(<span class="hljs-string">"a string"</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> absent_number: <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">i32</span>&gt; = <span class="hljs-literal">None</span>;</span><br></pre></td></tr></table></figure>

<p>如果我们使用 <code>None</code>，我们需要告诉编译期它是什么类型的，因为编译期无法推断出具体的范型类型。</p>
<p>因为 <code>Option&lt;T&gt;</code> 和 <code>T</code> 是两种不同的类型，<code>Option&lt;T&gt;</code> 并不能直接当作 <code>T</code> 来使用，这意味着我们需要判断 <code>Option&lt;T&gt;</code> 的值是哪一个变种。</p>
<p>现在，你不需要再担心 null 值问题了，因为如果需要用到 null 值，你必须显式使用 <code>Option&lt;T&gt;</code> 枚举，而在其他情况，根本不需要担心 null 值会出现。</p>
<p>如果要使用 <code>Option&lt;T&gt;</code>，就意味着你需要判断它的值到底值哪个变种，你会需要在它是 <code>Some(T)</code> 的情况下，取出 <code>T</code> 的值并使用，也会需要在它是 <code>None</code> 时，做一些处理。<code>match</code> 表达式是一种用于枚举的控制流程结构。</p>
<h2 id="match-控制流程操作符"><a href="#match-控制流程操作符" class="headerlink" title="match 控制流程操作符"></a><code>match</code> 控制流程操作符</h2><p>Rust 的 <code>match</code> 表达式是一种功能非常强大控制流程，允许我们对一个值进行多种模式的比较，然后执行匹配的模式所对应的代码。模式可以是字面量，变量名，通配符等。后面会详细介绍每一种模式。<code>match</code> 强大的功能来自模式的表达能力，以及编译器会保证你要覆盖所有的可能性。</p>
<p>可以把 <code>match</code> 表达式想像成硬币分类器：硬币会跟随轨道向下滑动，并且会在第一个合适的洞掉下去。与之类似，<code>match</code> 会寻找第一个匹配的模式，然后所比较的值会填进这个模式，并执行对应的代码块。</p>
<p>我们可以用 <code>match</code> 来模拟硬币分类器的逻辑：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Coin</span></span> &#123;</span><br><span class="line">    Penny,   <span class="hljs-comment">// 1美分</span></span><br><span class="line">    Nickel,  <span class="hljs-comment">// 5美分</span></span><br><span class="line">    Dime,    <span class="hljs-comment">// 10美分</span></span><br><span class="line">    Quarter, <span class="hljs-comment">// 25美分</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">value_in_cents</span></span>(coin: Coin) -&gt; <span class="hljs-built_in">u8</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">match</span> coin &#123;</span><br><span class="line">        Coin::Penny =&gt; &#123;</span><br><span class="line">          <span class="hljs-built_in">println!</span>(<span class="hljs-string">"Lucky penny!"</span>);</span><br><span class="line">          <span class="hljs-number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        Coin::Nickel =&gt; <span class="hljs-number">5</span>,</span><br><span class="line">        Coin::Dime =&gt; <span class="hljs-number">10</span>,</span><br><span class="line">        Coin::Quarter =&gt; <span class="hljs-number">25</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绑定值的模式"><a href="#绑定值的模式" class="headerlink" title="绑定值的模式"></a>绑定值的模式</h3><p>模式的另一个有用的特性是它可以从匹配的值中提取部分值。</p>
<p>还是上面的例子，25 美分在不同的州是不一样的，我们可以尝试读取出它的州：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#[derive(Debug)]</span> <span class="hljs-comment">// Debug用于打印名字</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">UsState</span></span> &#123;</span><br><span class="line">    Alabama,</span><br><span class="line">    Alaska,</span><br><span class="line">    <span class="hljs-comment">// --snip--</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Coin</span></span> &#123;</span><br><span class="line">    Penny,            <span class="hljs-comment">// 1美分</span></span><br><span class="line">    Nickel,           <span class="hljs-comment">// 5美分</span></span><br><span class="line">    Dime,             <span class="hljs-comment">// 10美分</span></span><br><span class="line">    Quarter(UsState), <span class="hljs-comment">// 25美分</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">value_in_cents</span></span>(coin: Coin) -&gt; <span class="hljs-built_in">u8</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">match</span> coin &#123;</span><br><span class="line">        Coin::Penny =&gt; <span class="hljs-number">1</span>,</span><br><span class="line">        Coin::Nickel =&gt; <span class="hljs-number">5</span>,</span><br><span class="line">        Coin::Dime =&gt; <span class="hljs-number">10</span>,</span><br><span class="line">        Coin::Quarter(state) =&gt; &#123;</span><br><span class="line">            <span class="hljs-built_in">println!</span>(<span class="hljs-string">"State quarter from &#123;:?&#125;!"</span>, state);</span><br><span class="line">            <span class="hljs-number">25</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="匹配-Option-lt-T-gt"><a href="#匹配-Option-lt-T-gt" class="headerlink" title="匹配 Option&lt;T&gt;"></a>匹配 <code>Option&lt;T&gt;</code></h3><p>上面我们介绍了 <code>Option</code> 枚举，我们需要在当它有值时，取出其中的值来使用；在它没有值时，做一些其他操作。</p>
<p>我们写一个函数，接收一个 <code>Option&lt;i32&gt;</code>，在当它有值时，给值加一，并返回包含新值的 <code>Option</code>。</p>
<p>我们可以发现，用 <code>match</code> 能够以很简洁的代码写出这个函数：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">plus_one</span></span>(x: <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">i32</span>&gt;) -&gt; <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">i32</span>&gt; &#123;</span><br><span class="line">    <span class="hljs-keyword">match</span> x &#123;</span><br><span class="line">        <span class="hljs-literal">None</span> =&gt; <span class="hljs-literal">None</span>,</span><br><span class="line">        <span class="hljs-literal">Some</span>(i) =&gt; <span class="hljs-literal">Some</span>(i + <span class="hljs-number">1</span>),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="匹配总是覆盖所有情况"><a href="#匹配总是覆盖所有情况" class="headerlink" title="匹配总是覆盖所有情况"></a>匹配总是覆盖所有情况</h3><p>编译器会向我们保证 <code>match</code> 表达式总是能覆盖所有情况，如果我们只覆盖了部分情况，则会产生编译错误。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">plus_one</span></span>(x: <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">i32</span>&gt;) -&gt; <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">i32</span>&gt; &#123;</span><br><span class="line">    <span class="hljs-keyword">match</span> x &#123;</span><br><span class="line">        <span class="hljs-literal">Some</span>(i) =&gt; <span class="hljs-literal">Some</span>(i + <span class="hljs-number">1</span>),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error[E0004]: non-exhaustive patterns: `None` not covered</span><br><span class="line">    = help: ensure that all possible cases are being handled, possibly by adding wildcards or more match arms</span><br><span class="line">    = note: the matched value is of type `std::option::Option&lt;i32&gt;`</span><br></pre></td></tr></table></figure>

<h3 id="占位符"><a href="#占位符" class="headerlink" title="_ 占位符"></a><code>_</code> 占位符</h3><p>当我们不想遍历所有情况时，可以用 Rust 提供的通配模式。比如我们只想在 <code>u8</code> 值为 1, 3, 5, 7 时做一些操作，我们可以用 <code>_</code> 来表示所有其他情况：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> value = <span class="hljs-number">0u8</span>;</span><br><span class="line"><span class="hljs-keyword">match</span> value &#123;</span><br><span class="line">  <span class="hljs-number">1</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"one"</span>),</span><br><span class="line">  <span class="hljs-number">3</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"three"</span>),</span><br><span class="line">  <span class="hljs-number">5</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"five"</span>),</span><br><span class="line">  <span class="hljs-number">7</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"seven"</span>),</span><br><span class="line">  _ =&gt; (),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而，如果我们只想在一种模式匹配时执行一些代码，<code>match</code> 就有点累赘了，这时候我们可以选择用 <code>if let</code></p>
<h2 id="用-if-let-进行简练的流程控制"><a href="#用-if-let-进行简练的流程控制" class="headerlink" title="用 if let 进行简练的流程控制"></a>用 <code>if let</code> 进行简练的流程控制</h2><p><code>if let</code> 语法允许我们将 <code>if</code> 和 <code>let</code> 以一种简练的方式组合起来，让我们在符合某种模式时处理代码，并且忽略剩余的情况，比如上面那个 <code>u8</code> 的例子：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> value = <span class="hljs-literal">Some</span>(<span class="hljs-number">0u8</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// match</span></span><br><span class="line"><span class="hljs-keyword">match</span> value &#123;</span><br><span class="line">  <span class="hljs-literal">Some</span>(<span class="hljs-number">3</span>) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"three"</span>),</span><br><span class="line">  _ =&gt; ()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// if let</span></span><br><span class="line"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-literal">Some</span>(<span class="hljs-number">3</span>) = value &#123;</span><br><span class="line">  <span class="hljs-built_in">println!</span>(<span class="hljs-string">"three"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们再考虑上面那个分硬币的例子，如果我们在找到 25 美分时通知别人，而其他的硬币都计入计数，我们可以这样写：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> count = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">match</span> coin &#123;</span><br><span class="line">    Coin::Quarter(state) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">"State quarter from &#123;:?&#125;!"</span>, state),</span><br><span class="line">    _ =&gt; count += <span class="hljs-number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> Coin::Quarter(state) = coin &#123;</span><br><span class="line">    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"State quarter from &#123;:?&#125;!"</span>, state);</span><br><span class="line">&#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    count += <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们介绍了枚举的用法，并且介绍了使用 <code>Option&lt;T&gt;</code> 枚举来处理其他语言里 null 值的情况。</p>
<p>介绍了 <code>match</code> 和 <code>if let</code> 两种用于模式匹配的语法。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Rust/">Rust</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/13/learning-rust-5/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Rust学习笔记5 - 模块管理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/11/06/learning-rust-3/">
                <span class="level-item">Rust学习笔记3 - 结构体</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/968c826fa8b03009fa3d708f0bd041e9?s=128" alt="Linkeo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Linkeo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Node.js Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/linkeo">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/linkeo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#定义枚举">
        <span class="has-mr-6">1</span>
        <span>定义枚举</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#枚举值">
        <span class="has-mr-6">1.1</span>
        <span>枚举值</span>
        </a></li><li>
        <a class="is-flex" href="#Option-枚举">
        <span class="has-mr-6">1.2</span>
        <span>Option 枚举</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#match-控制流程操作符">
        <span class="has-mr-6">2</span>
        <span>match 控制流程操作符</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#绑定值的模式">
        <span class="has-mr-6">2.1</span>
        <span>绑定值的模式</span>
        </a></li><li>
        <a class="is-flex" href="#匹配-Option-lt-T-gt">
        <span class="has-mr-6">2.2</span>
        <span>匹配 Option&lt;T&gt;</span>
        </a></li><li>
        <a class="is-flex" href="#匹配总是覆盖所有情况">
        <span class="has-mr-6">2.3</span>
        <span>匹配总是覆盖所有情况</span>
        </a></li><li>
        <a class="is-flex" href="#占位符">
        <span class="has-mr-6">2.4</span>
        <span>_ 占位符</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#用-if-let-进行简练的流程控制">
        <span class="has-mr-6">3</span>
        <span>用 if let 进行简练的流程控制</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">4</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kiruya.github.io/five-minutes-business-school/#/000" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Business School</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kiruya.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.invokerll.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Invokerll&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.invokerll.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/Fibonnaci/" style="font-size: 10px;">Fibonnaci</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OOJS/" style="font-size: 12.5px;">OOJS</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Rust/" style="font-size: 20px;">Rust</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T15:46:46.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/safety-designs-of-rust/" class="has-link-black-ter is-size-6">Rust的安全性设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T07:01:09.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/learning-rust-7/" class="has-link-black-ter is-size-6">Rust学习笔记7 - 错误处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-26T08:14:23.000Z">2020-11-26</time></div>
                    <a href="/2020/11/26/learning-rust-6/" class="has-link-black-ter is-size-6">Rust学习笔记6 - 常用集合类型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-13T10:23:37.000Z">2020-11-13</time></div>
                    <a href="/2020/11/13/learning-rust-5/" class="has-link-black-ter is-size-6">Rust学习笔记5 - 模块管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/learning-rust-4/" class="has-link-black-ter is-size-6">Rust学习笔记4 - 枚举与模式匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T15:46:46.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/safety-designs-of-rust/" class="has-link-black-ter is-size-6">Rust的安全性设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T07:01:09.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/learning-rust-7/" class="has-link-black-ter is-size-6">Rust学习笔记7 - 错误处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-26T08:14:23.000Z">2020-11-26</time></div>
                    <a href="/2020/11/26/learning-rust-6/" class="has-link-black-ter is-size-6">Rust学习笔记6 - 常用集合类型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-13T10:23:37.000Z">2020-11-13</time></div>
                    <a href="/2020/11/13/learning-rust-5/" class="has-link-black-ter is-size-6">Rust学习笔记5 - 模块管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/learning-rust-4/" class="has-link-black-ter is-size-6">Rust学习笔记4 - 枚举与模式匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Rust学习笔记4 - 枚举与模式匹配" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Linkeo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download Icarus on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fas fa-palette"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>