<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Rust学习笔记2 - 所有权 - 星空博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文是 Rust 学习笔记系列第二篇，参考 Rust 指南的第 4 章，涉及所有权、借用、切片。">
<meta name="keywords" content="Rust">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust学习笔记2 - 所有权">
<meta property="og:url" content="https://blog.linkeo.me/2020/10/27/learning-rust-2/index.html">
<meta property="og:site_name" content="星空博客">
<meta property="og:description" content="本文是 Rust 学习笔记系列第二篇，参考 Rust 指南的第 4 章，涉及所有权、借用、切片。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-06T08:49:28.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rust学习笔记2 - 所有权">
<meta name="twitter:description" content="本文是 Rust 学习笔记系列第二篇，参考 Rust 指南的第 4 章，涉及所有权、借用、切片。">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/icons/all.css">
<link rel="stylesheet" href="/fonts/css.css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Rust学习笔记2 - 所有权" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Posts</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Repository" href="https://github.com/linkeo/linkeo.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-27T07:41:12.000Z">2020-10-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    34 分钟 读完 (大约 5157 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Rust学习笔记2 - 所有权
            
        </h1>
        <div class="content">
            <p>本文是 Rust 学习笔记系列第二篇，参考 Rust 指南的第 4 章，涉及所有权、借用、切片。</p>
<a id="more"></a>

<p>所有权（Ownership）是 Rust 中最为独特的一个特性，它允许 Rust 在不需要垃圾回收机制的情况下保证内存安全。所有权机制是掌握 Rust 的关键。</p>
<h2 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h2><p>所有权是 Rust 的核心机制。所有权本身简单的，很容易解释的，但是对 Rust 其他的地方影响深远。</p>
<p>所有的程序都需要在运行时管理内存。有些语言提供了垃圾回收机制来不断查找不会被使用的内存；有些语言开发者必须自己处理内存的申请和释放。Rust 与以上两种都不同，通过编译器在编译期检查一系列所有权相关的规则来管理内存，而这些规则在运行时并不会带来额外的开销。</p>
<blockquote>
<h3 id="栈与堆"><a href="#栈与堆" class="headerlink" title="栈与堆"></a>栈与堆</h3><p>在很多语言中，开发者不需要经常考虑栈和堆的问题。但是在系统编程语言中，值存储在栈中与堆中则会影响语言如何操作该值。</p>
<p>栈（Stack）和堆（Heap）都是的运行时可用内存的一部分，但是他们的结构是不同的。栈储存的值会以与创建相反的顺序销毁，即「后进先出」规则。所有在栈中存储的值都必须有已知且固定的尺寸。尺寸未知或者会被改变的值应该存储在堆中。相比于栈，堆比较宽松，向堆中存值的时候，首先申请固定尺寸的空间，内存分配器会在堆寻找一块相同尺寸的未被使用连续空间，标记为被使用，然后返回一个指向这段空间开始位置的指针。这个过程被称为「堆分配」，通常简称为「分配」。指针是一个已知固定尺寸的值，所有可以在栈中保存指针，但是访问实际数据的时候必须通过该指针读取实际内存。</p>
<p>要比喻的话，堆就像餐厅里的桌位分配。</p>
<p>栈中的值的访问要比堆快，因为既不需要在存值时寻找空闲位置，也不需要在读取时通过指针寻址。</p>
<p>当调用函数时，参数会传入函数，而函数中的局部变量则会分配在栈中，当函数执行结束时，这些局部变量会被释放。</p>
<p>而在堆中跟踪使用空间，最小化重复数据，清除无用数据则是所有权机制要处理的问题。一旦理解了所有权机制，就不需要再经常考虑堆和栈的问题了。</p>
</blockquote>
<h2 id="所有权规则"><a href="#所有权规则" class="headerlink" title="所有权规则"></a>所有权规则</h2><p>Rust 的所有权规则有 3 条：</p>
<ol>
<li>每个值都被一个变量所拥有，这个变量被称为「所有者」</li>
<li>一个值同时只能有一个所有者</li>
<li>一旦所有者脱离了作用域，值就会被释放</li>
</ol>
<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><p>变量的作用域是指在程序中可以访问该变量的范围。变量从其声明时有效，到其作用域结束时失效。</p>
<p>与其他语言中的作用域规则类似（比如 EcmaScript 6 的块级作用域）。</p>
<h3 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a><code>String</code> 类型</h3><p>为了解释所有权规则，需要比标量类型、复合类型（这两种都是存储在栈中的）更加复杂的类型作为例子。</p>
<p>我们用 <code>String</code> 类型作为例子。我们已经知道字符串字面量（<code>&quot;abc&quot;</code>），但是字面量是不可变的。当我们需要处理可变的文本或者编译期不可知的文本时，我们就需要另一种类型 <code>String</code>，这种类型的数据会被分配在堆中，且允许存储编译期不可知的文本。可以通过字符串字面量来初始化 <code>String</code> 类型的值：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br></pre></td></tr></table></figure>

<p><code>::</code> 操作符允许我们将 <code>from</code> 函数放入 <code>String</code> 类型的命名空间，避免使用 <code>string_from</code> 之类的名字，也容易避免命名冲突。</p>
<p><code>String</code> 类型的值可以是可变的：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line"></span><br><span class="line">s.push_str(<span class="hljs-string">", world!"</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">println!</span>(<span class="hljs-string">"&#123;&#125;"</span>, s);</span><br></pre></td></tr></table></figure>

<h3 id="内存与分配"><a href="#内存与分配" class="headerlink" title="内存与分配"></a>内存与分配</h3><p>字符串字面量是编译期已知的值，文本是直接硬编码进可执行程序的。所以使用字面量会快而有效率。但是这都是源于字面量的不可变性。</p>
<p>在 <code>String</code> 类型中，为了处理可变的文本，需要在堆中分配内存。这就表示：</p>
<ol>
<li>内存必须在运行时申请</li>
<li>需要在用完之后释放这些内存</li>
</ol>
<p>第一条，内存申请，已经通过 <code>String::from</code> 完成了，它的内部实现会申请需要的内存。这和其他的变成语言类似。</p>
<p>但是第二天就不一样了。在提供了 GC（垃圾回收器）的语言中，GC 会跟踪并在内存不再使用的时候，释放这段内存。但是如果没有 GC，我们就需要自己辨别内存在什么时候不会再被使用，并且用代码去释放内存。如何正确的做到这一点是一个历史难题。如果忘记释放，则会浪费内存。如果过早释放，则会导致值不可用。如果释放两次同样会导致 BUG。</p>
<p>Rust 采用第三种途径：当所有者脱离作用域（变量不再会被使用时）就释放掉对应的内存。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>); <span class="hljs-comment">// s定义好后就可用了</span></span><br><span class="line">&#125; <span class="hljs-comment">// 作用域结束，s不可用，String值所使用的内存被释放</span></span><br></pre></td></tr></table></figure>

<p>当 <code>s</code> 脱离作用域是，Rust 会调用 <code>drop</code>， <code>String</code> 类型可以通过 <code>drop</code> 函数来定义如何释放内存。Rust 在块结束时会自动调用 <code>drop</code>。</p>
<p>这种模式极大的影响了 Rust 的代码书写。刚刚的例子看起来还很简单，但是更复杂的情况、要处理多个堆变量的时候，可能会产生非预期的结果。</p>
<h4 id="变量与数据交互：移动"><a href="#变量与数据交互：移动" class="headerlink" title="变量与数据交互：移动"></a>变量与数据交互：移动</h4><p>多个变量处理同一个数据有多种不同的情况。</p>
<p>比如：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> x = <span class="hljs-number">5</span>; <span class="hljs-comment">// 把值5绑定给变量x</span></span><br><span class="line"><span class="hljs-keyword">let</span> y = x; <span class="hljs-comment">// 复制x的值给y</span></span><br></pre></td></tr></table></figure>

<p>由于 <code>5</code> 是标量类型，在栈中存储，值赋值给新的变量是直接复制的。</p>
<p>再看 <code>String</code> 的情况：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> s2 = s1;</span><br></pre></td></tr></table></figure>

<p><code>String</code> 的文本数据储存在堆中，栈中会储存堆内存的指针、申请空间的尺寸、已使用空间的尺寸。将 <code>s1</code> 赋值给 <code>s2</code> 时，栈内存会被复制，而堆内存并不会被复制，也就是说 <code>s1</code> 与 <code>s2</code> 同时拥有同一片内存的指针。</p>
<p>之前讲过，Rust 对脱离作用域的变量自动调用 <code>drop</code> 函数，那这种情况下 <code>s1</code> 与 <code>s2</code> 共同指向的那块堆内存就会被释放两次。这被称为「双重释放」错误，是之前提到的一种一种内存安全缺陷。</p>
<p>为了保证内存安全，Rust 实际上还多做了一些事情，将 <code>s1</code> 赋值给 <code>s2</code> 时，会标记 <code>s1</code> 失效。这样，在 <code>s1</code> 脱离作用域时，Rust 就不会对它调用 <code>drop</code> 函数了。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>); <span class="hljs-comment">// s1 有效</span></span><br><span class="line"><span class="hljs-keyword">let</span> s2 = s1; <span class="hljs-comment">// s1 失效，s2 有效</span></span><br></pre></td></tr></table></figure>

<p>其他语言里有深拷贝和浅拷贝的概念，Rust 中的做法看起来比较像浅拷贝，但是 Rust 同时会让前一个变量失效，这种行为可以叫做「移动」。</p>
<p>此外，Rust 不会自动进行「深拷贝」。所以任何自动进行的拷贝可以认为是开销较小的。</p>
<h4 id="变量与数据交互：克隆"><a href="#变量与数据交互：克隆" class="headerlink" title="变量与数据交互：克隆"></a>变量与数据交互：克隆</h4><p>如果我们确实需要进行深拷贝 <code>String</code> 的数据，我们可以调用它的 <code>clone</code> 方法。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> s2 = s1.clone();</span><br></pre></td></tr></table></figure>

<p>这种方式会进行堆内存的复制。</p>
<p>任何使用 <code>clone</code> 的场景可以认为是有一定开销的。</p>
<h4 id="栈数据：拷贝"><a href="#栈数据：拷贝" class="headerlink" title="栈数据：拷贝"></a>栈数据：拷贝</h4><p>还有一种情况是前面提到的例子：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> x = <span class="hljs-number">5</span>; <span class="hljs-comment">// 把值5绑定给变量x</span></span><br><span class="line"><span class="hljs-keyword">let</span> y = x; <span class="hljs-comment">// 复制x的值给y</span></span><br></pre></td></tr></table></figure>

<p>这种情况下不需要调用 <code>clone</code>，<code>x</code> 也仍然有效，并不是「移动」到了 <code>y</code>。</p>
<p>原因是整数是一种固定已知尺寸的类型，且完全存储在栈中，所以拷贝实际上可以非常快地完成。而且因为不会产生「双重释放」问题，也没有理由将 <code>x</code> 禁用掉。换言之这种情况不存在深拷贝/浅拷贝的区别。</p>
<p>Rust 有一种特殊的标记：<code>Copy</code> 特性（trait），用于描述类似整数这样的仅存储在栈的类型。如果一种类型有 <code>Copy</code> 特性，那赋值后，旧的变量依旧有效。Rust 不允许开发者让任何实现了 <code>Drop</code> 特性（或者其一部分实现了 <code>Drop</code> 特性）的类型被标记为 <code>Copy</code> 特性。如果任何类型在变量脱离作用域时需要执行额外代码且标记了 <code>Copy</code> 特性，就会产生编译错误。</p>
<p>任何标量类型和标量类型的复合类型都有 <code>Copy</code> 特性，任何不需要分配堆内存的类型都有 <code>Copy</code> 特性。比如：</p>
<ul>
<li>所有整数类型、浮点数类型</li>
<li>布尔类型、字符类型</li>
<li>所有元素都具有 <code>Copy</code> 特性的元组</li>
</ul>
<h3 id="所有权与函数"><a href="#所有权与函数" class="headerlink" title="所有权与函数"></a>所有权与函数</h3><p>参数的传递和赋值一样，会导致移动或者拷贝。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);  <span class="hljs-comment">// s进入了作用域</span></span><br><span class="line">  takes_ownership(s);             <span class="hljs-comment">// s移动进了函数，并在当前作用域失效</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">let</span> x = <span class="hljs-number">5</span>;                      <span class="hljs-comment">// x进入了作用域</span></span><br><span class="line">  makes_copy(x);                  <span class="hljs-comment">// x需要进入函数，但是x是可复制的，所有x仍然有效</span></span><br><span class="line">&#125; <span class="hljs-comment">// x，s依次离开作用域，不需要drop</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">takes_ownership</span></span>(some_string: <span class="hljs-built_in">String</span>) &#123; <span class="hljs-comment">// some_string进入作用域</span></span><br><span class="line">    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"&#123;&#125;"</span>, some_string);</span><br><span class="line">&#125; <span class="hljs-comment">// some_string离开作用域，`drop` 会被调用</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">makes_copy</span></span>(some_integer: <span class="hljs-built_in">i32</span>) &#123; <span class="hljs-comment">// some_integer进入作用域</span></span><br><span class="line">    <span class="hljs-built_in">println!</span>(<span class="hljs-string">"&#123;&#125;"</span>, some_integer);</span><br><span class="line">&#125; <span class="hljs-comment">// some_integer离开作用域，不需要drop</span></span><br></pre></td></tr></table></figure>

<h3 id="返回值与作用域"><a href="#返回值与作用域" class="headerlink" title="返回值与作用域"></a>返回值与作用域</h3><p>函数返回值也会造成所有权转移</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> s1 = gives_ownership();         <span class="hljs-comment">// gives_ownership的返回值移动到了s1</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">let</span> s2 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);     <span class="hljs-comment">// s2进入作用域</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">let</span> s3 = takes_and_gives_back(s2);  <span class="hljs-comment">// s2移入了takes_and_gives_back，在当前作用域失效</span></span><br><span class="line">                                      <span class="hljs-comment">// 且takes_and_gives_back的返回值移动到了s3</span></span><br><span class="line">&#125; <span class="hljs-comment">// s3, s2, s1 依次脱离作用域，s1和s3会被drop，s2不会被drop</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">gives_ownership</span></span>() -&gt; <span class="hljs-built_in">String</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> some_string = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>); <span class="hljs-comment">// some_string进入作用域</span></span><br><span class="line">  some_string                              <span class="hljs-comment">// some_string作为返回值移出了函数，在当前作用域失效</span></span><br><span class="line">&#125; <span class="hljs-comment">// some_string脱离作用域，不会被drop</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">takes_and_gives_back</span></span>(a_string: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">String</span> &#123; <span class="hljs-comment">// a_string进入作用域</span></span><br><span class="line">  a_string  <span class="hljs-comment">// a_string作为返回值移出了函数，在当前作用域失效</span></span><br><span class="line">&#125; <span class="hljs-comment">// a_string脱离作用域，不会被drop</span></span><br></pre></td></tr></table></figure>

<p>根据这些规则，我们来试一试获取字符串的长度并打印出来：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line">  <span class="hljs-keyword">let</span> (s2, len) = calculate_length(s1);</span><br><span class="line">  <span class="hljs-built_in">println!</span>(<span class="hljs-string">"The length of '&#123;&#125;' is &#123;&#125;."</span>, s2, len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">calculate_length</span></span>(s: <span class="hljs-built_in">String</span>) -&gt; (<span class="hljs-built_in">String</span>, <span class="hljs-built_in">usize</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> length = s.len(); <span class="hljs-comment">// len() returns the length of a String</span></span><br><span class="line">    (s, length)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，如果需要把字符串传到函数里，那么所有权会转移进去，然后我们用元组把字符和长度都传出来，才能够同时打印字符串和长度。</p>
<p>然而这样写是很繁琐的，所有传到函数里的内容如果还需要再用还得传出来。</p>
<p>我们可以用引用来解决这个问题。</p>
<h2 id="引用与借用"><a href="#引用与借用" class="headerlink" title="引用与借用"></a>引用与借用</h2><p>我们先看一下 Rust 里面如何用引用解决上面的问题：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line">  <span class="hljs-keyword">let</span> len = calculate_length(&amp;s1); <span class="hljs-comment">// 向函数提供String的引用而不是它本身</span></span><br><span class="line">  <span class="hljs-built_in">println!</span>(<span class="hljs-string">"The length of '&#123;&#125;' is &#123;&#125;."</span>, s1, len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">calculate_length</span></span>(s: &amp;<span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">usize</span> &#123; <span class="hljs-comment">// 接受String的引用</span></span><br><span class="line">  s.len()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Rust 中，<code>&amp;</code> 符号代表引用（References），可以在不影响所有权的情况下引用值。</p>
<blockquote>
<p>引用的反操作是解引用（Dereferencing）用符号 <code>*</code> 表示。之后会介绍如何使用解引用。</p>
</blockquote>
<p>我们再看一下上面的例子，所有权和内存的变化：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>); <span class="hljs-comment">// s1进入作用域</span></span><br><span class="line">  <span class="hljs-keyword">let</span> len = calculate_length(&amp;s1); <span class="hljs-comment">// s1向calculate_length提供引用，所有权不变</span></span><br><span class="line">  <span class="hljs-built_in">println!</span>(<span class="hljs-string">"The length of '&#123;&#125;' is &#123;&#125;."</span>, s1, len);</span><br><span class="line">&#125; <span class="hljs-comment">// s1离开作用域，被drop</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">calculate_length</span></span>(s: &amp;<span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">usize</span> &#123; <span class="hljs-comment">// 拿到s的引用</span></span><br><span class="line">  s.len()</span><br><span class="line">&#125; <span class="hljs-comment">// s离开作用域，因为是引用，没有所有权，所以不进行drop</span></span><br></pre></td></tr></table></figure>

<p>使用引用作为函数参数的行为就称为是「借用」（Borrowing）。</p>
<p>和变量一样，引用默认是不可变的。</p>
<p>如果我们尝试修改引用的内容，会得到如下错误：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line">  change(&amp;s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">change</span></span>(some_string: &amp;<span class="hljs-built_in">String</span>) &#123;</span><br><span class="line">  some_string.push_str(<span class="hljs-string">", world"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error[E0596]: cannot borrow `*some_string` as mutable, as it is behind a `&amp;` reference</span><br></pre></td></tr></table></figure>

<h3 id="可变引用"><a href="#可变引用" class="headerlink" title="可变引用"></a>可变引用</h3><p>我们可以用可变引用（<code>&amp;mut</code>）来达到修改引用的内容的目的。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line">  change(&amp;<span class="hljs-keyword">mut</span> s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">change</span></span>(some_string: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-built_in">String</span>) &#123;</span><br><span class="line">  some_string.push_str(<span class="hljs-string">", world"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可变引用有一个很重要的限制：对同一个数据，在同一个作用域内同时只能有一个可变引用。</p>
<p>这个限制让可变性在一个非常受控的范围内。Rust 的新手可能会很不习惯，因为其他语言通常允许随时修改。</p>
<p>这个限制的好处就是我们可以在编译期间规避掉「数据竞争」的问题。数据竞争的出现条件如下：</p>
<ol>
<li>有多个指针指向同一片数据</li>
<li>至少有一个指针用于写数据</li>
<li>没有同步访问数据的机制</li>
</ol>
<p>数据竞争可能导致非预期的行为，并且由于其不确定性，很难去定位和修复问题。Rust 可以在编译期发现数据竞争并产生编译错误。</p>
<p>可以通过创建块来使用多个可变引用：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> r1 = &amp;<span class="hljs-keyword">mut</span> s;</span><br><span class="line">&#125; <span class="hljs-comment">// r1在这里就走出作用域了，所以接下来可以创建另一个可变引用</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> r2 = &amp;<span class="hljs-keyword">mut</span> s;</span><br></pre></td></tr></table></figure>

<p>可变引用还有另一个限制：不能同时拥有可变引用和不可变引用。</p>
<p>因为当使用不可变引用时，我们不希望数据在使用过程中产生变化。因为不可变引用不会修改值，所以多个不可变引用是可以同时存在的。</p>
<h3 id="悬挂引用"><a href="#悬挂引用" class="headerlink" title="悬挂引用"></a>悬挂引用</h3><p>在有指针的语言里，很容易错误地得到「悬挂引用」，即指针指向一片已经释放掉的内存。而 Rust 的编译期会保证不存在悬挂引用，它会保证数据本身的释放不会发生在引用释放之前。</p>
<h3 id="引用的规则"><a href="#引用的规则" class="headerlink" title="引用的规则"></a>引用的规则</h3><p>总结一下上述提及的引用的规则：</p>
<ol>
<li>在任何时间点，只能拥有一个可变引用或者多个不可变引用</li>
<li>引用必须一直可用（不能出现数据先释放的情况）</li>
</ol>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>另一个没有所有权的类型是「切片」（Slice）。切片允许引用连续的集合元素而不是整个集合。</p>
<p>考虑这样一个问题：写一个函数从字符串中找到第一个单词，如果找不到空格，就返回整个字符串。</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 使用借用，因为我们不需要获取所有权</span></span><br><span class="line"><span class="hljs-comment">// 由于还不知道如何表达字符串的一部分，所以先返回单词结束的位置</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">first_word</span></span>(s: &amp;<span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">usize</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> bytes = s.as_bytes(); <span class="hljs-comment">// as_bytes可以将字符串转换为字节数组</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// iter用于返回集合中的每个元素</span></span><br><span class="line">  <span class="hljs-comment">// enumerate用于包装iter的结果，将每个元素转换为元组（下标 + 元素的引用）</span></span><br><span class="line">  <span class="hljs-keyword">for</span> (i, &amp;item) <span class="hljs-keyword">in</span> bytes.iter().enumerate() &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> item == <span class="hljs-string">b' '</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  s.len()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述函数存在一些问题：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello world"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> word = first_word(&amp;s); <span class="hljs-comment">// = 5</span></span><br><span class="line"></span><br><span class="line">    s.clear(); <span class="hljs-comment">// 清空了字符串的内容，变成了 ""</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 此处，单词结束的下标仍然是5，然而字符串的内容已经清空了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>管理这个下标和字符串数据的同步关系是很头疼的一件事。</p>
<p>我们可以用 Rust 的字符串切片来解决这个事情：</p>
<h3 id="字符串切片"><a href="#字符串切片" class="headerlink" title="字符串切片"></a>字符串切片</h3><p>字符串切片是对字符串的一部分的引用，看起来像这样：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello world"</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> hello = &amp;s[<span class="hljs-number">0</span>..<span class="hljs-number">5</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> world = &amp;s[<span class="hljs-number">6</span>..<span class="hljs-number">11</span>];</span><br></pre></td></tr></table></figure>

<p>切片的语法与引用类似，多出了中括号的部分（<code>[0..5]</code>）。切片使用中括号表示的范围来指定范围，第一个数字代表开始的位置，第二个数字为切片结束的位置+1。</p>
<p>切片的数据结构中会存储切片的开始位置以及切片的长度。</p>
<p>使用 Rust 的范围语法（<code>..</code>），从第一个元素开始可以省略第一个数字 0；以最后一个元素结束可以省略第二个数字：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello"</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 下面每一组的表达式都是等价的</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> slice = &amp;s[<span class="hljs-number">0</span>..<span class="hljs-number">2</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> slice = &amp;s[..<span class="hljs-number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> slice = &amp;s[<span class="hljs-number">3</span>..s.len()];</span><br><span class="line"><span class="hljs-keyword">let</span> slice = &amp;s[<span class="hljs-number">3</span>..];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> slice = &amp;s[<span class="hljs-number">0</span>..s.len()];</span><br><span class="line"><span class="hljs-keyword">let</span> slice = &amp;s[..];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：字符串切片必须在 UTF-8 有效边界处切断，如果在多字节字符中间切断会产生运行时错误。</p>
</blockquote>
<p>了解了以上关于字符串切片的内容后，我们重写一下刚刚的函数：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">first_word</span></span>(s: &amp;<span class="hljs-built_in">String</span>) -&gt; &amp;<span class="hljs-built_in">str</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> bytes = s.as_bytes();</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">for</span> (i, &amp;item) <span class="hljs-keyword">in</span> bytes.iter().enumerate() &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> item == <span class="hljs-string">b' '</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> &amp;s[..i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;s[..]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们使用 first_word 的时候，我们会得到对 s 的部分内容的切片。</p>
<p>有了这个更直接的 API，并且编译期还会为我们保证其安全性（因为切片也是引用的一种，要遵循上面的引用的规则），如果我们在持有切片的情况下尝试修改数据，会产生编译错误。</p>
<h4 id="字符串常量是切片"><a href="#字符串常量是切片" class="headerlink" title="字符串常量是切片"></a>字符串常量是切片</h4><p>回顾一下字符串常量。我们会发现它是字符串切片，引用了二进制程序数据的一部分。</p>
<h4 id="字符串切片用于参数"><a href="#字符串切片用于参数" class="headerlink" title="字符串切片用于参数"></a>字符串切片用于参数</h4><p>如果我们把 first_word 的参数类型改为字符串切片 <code>&amp;str</code>，我们就可以用于更广泛的场景了：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">first_word(<span class="hljs-string">"hello word"</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> s = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">"hello world"</span>);</span><br><span class="line">first_word(&amp;s[..]);</span><br></pre></td></tr></table></figure>

<h3 id="其他类型的切片"><a href="#其他类型的切片" class="headerlink" title="其他类型的切片"></a>其他类型的切片</h3><p>字符串切片只针对字符串。还有更加通用的切片类型：</p>
<figure class="highlight rust hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> s = &amp;a[<span class="hljs-number">1</span>..<span class="hljs-number">3</span>]; <span class="hljs-comment">// &amp;[i32]</span></span><br></pre></td></tr></table></figure>

<p>其他类型的切片可以表示为 <code>&amp;[item_type]</code>。原理和字符串切片是一样的。可以在其他所有的集合中使用这些切片。以后介绍向量（vectors）时会详细介绍这些集合。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所有权、借用、切片的概念用于在编译期保证内存安全。Rust 与其他系统编程语言一样允许控制内存，但是在所有者脱离作用域时自动清理数据的特性让我们不用再担心内存的释放问题。</p>
<p>所有权对 Rust 的其他部分影响深远，我们在介绍其他部分的时候再详细说明。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Rust/">Rust</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/06/learning-rust-3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Rust学习笔记3 - 结构体</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/10/09/learning-rust-1/">
                <span class="level-item">Rust学习笔记1 - 基础</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/968c826fa8b03009fa3d708f0bd041e9?s=128" alt="Linkeo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Linkeo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Node.js Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/linkeo">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/linkeo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#所有权">
        <span class="has-mr-6">1</span>
        <span>所有权</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#栈与堆">
        <span class="has-mr-6">1.1</span>
        <span>栈与堆</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#所有权规则">
        <span class="has-mr-6">2</span>
        <span>所有权规则</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#变量作用域">
        <span class="has-mr-6">2.1</span>
        <span>变量作用域</span>
        </a></li><li>
        <a class="is-flex" href="#String-类型">
        <span class="has-mr-6">2.2</span>
        <span>String 类型</span>
        </a></li><li>
        <a class="is-flex" href="#内存与分配">
        <span class="has-mr-6">2.3</span>
        <span>内存与分配</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#变量与数据交互：移动">
        <span class="has-mr-6">2.3.1</span>
        <span>变量与数据交互：移动</span>
        </a></li><li>
        <a class="is-flex" href="#变量与数据交互：克隆">
        <span class="has-mr-6">2.3.2</span>
        <span>变量与数据交互：克隆</span>
        </a></li><li>
        <a class="is-flex" href="#栈数据：拷贝">
        <span class="has-mr-6">2.3.3</span>
        <span>栈数据：拷贝</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#所有权与函数">
        <span class="has-mr-6">2.4</span>
        <span>所有权与函数</span>
        </a></li><li>
        <a class="is-flex" href="#返回值与作用域">
        <span class="has-mr-6">2.5</span>
        <span>返回值与作用域</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#引用与借用">
        <span class="has-mr-6">3</span>
        <span>引用与借用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#可变引用">
        <span class="has-mr-6">3.1</span>
        <span>可变引用</span>
        </a></li><li>
        <a class="is-flex" href="#悬挂引用">
        <span class="has-mr-6">3.2</span>
        <span>悬挂引用</span>
        </a></li><li>
        <a class="is-flex" href="#引用的规则">
        <span class="has-mr-6">3.3</span>
        <span>引用的规则</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#切片">
        <span class="has-mr-6">4</span>
        <span>切片</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#字符串切片">
        <span class="has-mr-6">4.1</span>
        <span>字符串切片</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#字符串常量是切片">
        <span class="has-mr-6">4.1.1</span>
        <span>字符串常量是切片</span>
        </a></li><li>
        <a class="is-flex" href="#字符串切片用于参数">
        <span class="has-mr-6">4.1.2</span>
        <span>字符串切片用于参数</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#其他类型的切片">
        <span class="has-mr-6">4.2</span>
        <span>其他类型的切片</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">5</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kiruya.github.io/five-minutes-business-school/#/000" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Business School</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kiruya.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.invokerll.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Invokerll&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.invokerll.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/Fibonnaci/" style="font-size: 10px;">Fibonnaci</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OOJS/" style="font-size: 12.5px;">OOJS</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Rust/" style="font-size: 17.5px;">Rust</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/learning-rust-4/" class="has-link-black-ter is-size-6">Rust学习笔记4 - 枚举与模式匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-06T08:49:22.000Z">2020-11-06</time></div>
                    <a href="/2020/11/06/learning-rust-3/" class="has-link-black-ter is-size-6">Rust学习笔记3 - 结构体</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-27T07:41:12.000Z">2020-10-27</time></div>
                    <a href="/2020/10/27/learning-rust-2/" class="has-link-black-ter is-size-6">Rust学习笔记2 - 所有权</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-09T03:46:04.000Z">2020-10-09</time></div>
                    <a href="/2020/10/09/learning-rust-1/" class="has-link-black-ter is-size-6">Rust学习笔记1 - 基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T06:15:21.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/nodejs-understanding-gc/" class="has-link-black-ter is-size-6">理解 Node.js 中的垃圾回收机制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/learning-rust-4/" class="has-link-black-ter is-size-6">Rust学习笔记4 - 枚举与模式匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-06T08:49:22.000Z">2020-11-06</time></div>
                    <a href="/2020/11/06/learning-rust-3/" class="has-link-black-ter is-size-6">Rust学习笔记3 - 结构体</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-27T07:41:12.000Z">2020-10-27</time></div>
                    <a href="/2020/10/27/learning-rust-2/" class="has-link-black-ter is-size-6">Rust学习笔记2 - 所有权</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-09T03:46:04.000Z">2020-10-09</time></div>
                    <a href="/2020/10/09/learning-rust-1/" class="has-link-black-ter is-size-6">Rust学习笔记1 - 基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T06:15:21.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/nodejs-understanding-gc/" class="has-link-black-ter is-size-6">理解 Node.js 中的垃圾回收机制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Rust学习笔记2 - 所有权" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Linkeo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download Icarus on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fas fa-palette"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>