<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>JavaScript 中的继承与原型链 - 星空博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="对于使用过基于类的面向对象语言（如 Java 或 C++）的开发者而言，JavaScript 中的继承可能有些奇怪，因为它是动态的，并且没有类的概念。 尽管 JavaScript 基于原型的继承模型通常被认为是 JavaScript 弱点，但其实这比经典的基于类的模型要更加强大。">
<meta name="keywords" content="JavaScript,OOJS">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的继承与原型链">
<meta property="og:url" content="https://blog.linkeo.me/2019/06/12/js-inheritance/index.html">
<meta property="og:site_name" content="星空博客">
<meta property="og:description" content="对于使用过基于类的面向对象语言（如 Java 或 C++）的开发者而言，JavaScript 中的继承可能有些奇怪，因为它是动态的，并且没有类的概念。 尽管 JavaScript 基于原型的继承模型通常被认为是 JavaScript 弱点，但其实这比经典的基于类的模型要更加强大。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T15:34:05.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 中的继承与原型链">
<meta name="twitter:description" content="对于使用过基于类的面向对象语言（如 Java 或 C++）的开发者而言，JavaScript 中的继承可能有些奇怪，因为它是动态的，并且没有类的概念。 尽管 JavaScript 基于原型的继承模型通常被认为是 JavaScript 弱点，但其实这比经典的基于类的模型要更加强大。">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/icons/all.css">
<link rel="stylesheet" href="/fonts/css.css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="JavaScript 中的继承与原型链" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Posts</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Repository" href="https://github.com/linkeo/linkeo.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-12T13:36:07.000Z">2019-06-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2304 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JavaScript 中的继承与原型链
            
        </h1>
        <div class="content">
            <p>对于使用过基于类的面向对象语言（如 Java 或 C++）的开发者而言，JavaScript 中的继承可能有些奇怪，因为它是动态的，并且没有类的概念。</p>
<p>尽管 JavaScript 基于原型的继承模型通常被认为是 JavaScript 弱点，但其实这比经典的基于类的模型要更加强大。</p>
<a id="more"></a>

<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>JavaScript 的对象是动态的属性集合，其中有一个属性用于指向其原型对象。这种类似链表的结构被称为原型链。</p>
<blockquote>
<p>根据 ECMAScript，<code>[[Prototype]]</code> 符号用于指向对象的原型。 从 ECMAScript 6 开始，可以通过 <code>Object.getPrototypeOf()</code> 和 <code>Object.setPrototypeOf()</code> 来访问对象的原型。而非标准属性 <code>__proto__</code> 也用访问对象的原型。</p>
<p>这与构造函数的<code>prototype</code>属性不同。使用构造函数构造的实例对象的原型（<code>[[Prototype]]</code>）是构造函数的 <code>prototype</code>。<code>Object.prototype</code> 属性表示 <code>Object</code> 的原型对象，通常是原型链最后一层。</p>
</blockquote>
<h3 id="属性继承"><a href="#属性继承" class="headerlink" title="属性继承"></a>属性继承</h3><p>当访问一个对象的属性时，不仅会在该对象中查找属性，也会顺着原型链一层层地查找，直到找到一个名字匹配的属性或者达到原型链末尾。而设置对象的属性时，将直接在当前对象中创建或修改属性（<strong>除非该属性设置了 getter 或 setter</strong>）。</p>
<p>示例：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> A = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.a = <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-keyword">this</span>.b = <span class="hljs-number">2</span>;</span><br><span class="line">  <span class="hljs-keyword">this</span>.c = <span class="hljs-number">3</span>;</span><br><span class="line">  <span class="hljs-keyword">this</span>.d = <span class="hljs-number">4</span>;</span><br><span class="line">&#125;;</span><br><span class="line">A.prototype.b = <span class="hljs-number">5</span>;</span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(A.prototype, <span class="hljs-string">'c'</span>, &#123;</span><br><span class="line">  <span class="hljs-keyword">get</span>() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">6</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="hljs-keyword">let</span> d = <span class="hljs-number">7</span>;</span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(A.prototype, <span class="hljs-string">'d'</span>, &#123;</span><br><span class="line">  <span class="hljs-keyword">get</span>() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> d;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-keyword">set</span>(value) &#123;</span><br><span class="line">    d = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> a = <span class="hljs-keyword">new</span> A();</span><br><span class="line"><span class="hljs-comment">// 原型链为 a &#123; a: 1, b: 2 &#125; -&gt; A.prototype &#123; b: 4, c: 5, d: 7 &#125; -&gt; Object.prototype -&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.a); <span class="hljs-comment">// 1</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.b); <span class="hljs-comment">// 2</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.c); <span class="hljs-comment">// 6</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.d); <span class="hljs-comment">// 4</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.e); <span class="hljs-comment">// undefined</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(A.prototype.b); <span class="hljs-comment">// 5</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(A.prototype.c); <span class="hljs-comment">// 6</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(A.prototype.d); <span class="hljs-comment">// 4</span></span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li>a 中的 b 属性覆盖了原型上的 b 属性，这种情况叫做属性遮蔽（Property Shadowing）。</li>
<li>只定义 getter 的属性无法修改，也无法遮蔽。</li>
<li>定义了 setter 的属性将按照 setter 定义的方式去修改，不会进行遮蔽。</li>
</ul>
<h3 id="方法继承"><a href="#方法继承" class="headerlink" title="方法继承"></a>方法继承</h3><p>JavaScript 中其实并没有基于类的方法这一概念。在 JavaScript 中，我们把函数类型的属性称为方法。方法的继承和其他属性没有差别，包括属性遮蔽（这时候相当于方法的覆写）。</p>
<p><strong>当继承的函数被调用时，<code>this</code> 指向当前对象，而不是继承的函数所在的原型对象。</strong></p>
<p>示例：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> parent = &#123;</span><br><span class="line">  val: <span class="hljs-number">2</span>,</span><br><span class="line">  add(val) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.val += val;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-keyword">const</span> child = <span class="hljs-built_in">Object</span>.create(parent); <span class="hljs-comment">// 创建一个以 parent 为原型的对象</span></span><br><span class="line">child.val = <span class="hljs-number">4</span>;</span><br><span class="line">child.add(<span class="hljs-number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(child.val); <span class="hljs-comment">// 8</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(parent.val); <span class="hljs-comment">// 2</span></span><br></pre></td></tr></table></figure>

<h3 id="构造函数的-prototype-属性"><a href="#构造函数的-prototype-属性" class="headerlink" title="构造函数的 prototype 属性"></a>构造函数的 prototype 属性</h3><p>我们知道，JavaScript 中的函数也是对象的一种，函数也可以定义属性。而每一个函数都有一个特殊的属性 —- “prototype”，用于表示当这个函数用作构造函数时，所构造的对象的原型对象。</p>
<p>prototype 属性默认包括两个属性：</p>
<ul>
<li>“constructor” 属性，指向原来那个函数</li>
<li>“__proto__“ 属性，指向这个原型对象的原型（如之前所说，这是一个非标准属性）</li>
</ul>
<h2 id="通过不同方式创建对象并生成原型链"><a href="#通过不同方式创建对象并生成原型链" class="headerlink" title="通过不同方式创建对象并生成原型链"></a>通过不同方式创建对象并生成原型链</h2><h3 id="使用字面量或者函数语法"><a href="#使用字面量或者函数语法" class="headerlink" title="使用字面量或者函数语法"></a>使用字面量或者函数语法</h3><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> object = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> &#125;;</span><br><span class="line"><span class="hljs-comment">// object</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype &#123; hasOwnProperty, ... &#125;</span></span><br><span class="line"><span class="hljs-comment">// -&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];</span><br><span class="line"><span class="hljs-comment">// array</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Array.prototype &#123; indexOf, forEach, ... &#125;</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype -&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> func = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-number">5</span>;</span><br><span class="line"><span class="hljs-comment">// func</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Function.prototype &#123; call, bind, ...&#125;</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype -&gt; null</span></span><br></pre></td></tr></table></figure>

<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Graph</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.vertices = [];</span><br><span class="line">  <span class="hljs-keyword">this</span>.edges = [];</span><br><span class="line">&#125;</span><br><span class="line">Graph.prototype.addVertex = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">v</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.vertices.push(v);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> g = <span class="hljs-keyword">new</span> Graph();</span><br><span class="line"><span class="hljs-comment">// g</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Graph.prototype &#123; addVertex &#125;</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype -&gt; null</span></span><br></pre></td></tr></table></figure>

<h3 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create"></a>Object.create</h3><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> a = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> &#125;;</span><br><span class="line"><span class="hljs-comment">// a -&gt; Object.prototype -&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> b = <span class="hljs-built_in">Object</span>.create(a);</span><br><span class="line"><span class="hljs-comment">// b -&gt; a -&gt; Object.prototype -&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> c = <span class="hljs-built_in">Object</span>.create(b);</span><br><span class="line"><span class="hljs-comment">// c -&gt; b -&gt; a -&gt; Object.prototype -&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> d = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);</span><br><span class="line"><span class="hljs-comment">// d -&gt; null</span></span><br><span class="line"></span><br><span class="line">d.hasOwnProperty();</span><br><span class="line"><span class="hljs-comment">// 报错，因为 d 没有继承 Object.prototype</span></span><br></pre></td></tr></table></figure>

<h3 id="class-关键字"><a href="#class-关键字" class="headerlink" title="class 关键字"></a>class 关键字</h3><p>ECMAScript 引入了一套新的关键字，可以让开发者用于使用基于类风格的语法来编写代码。但是这只是语法糖，其内部实现仍然是基于原型的。</p>
<p>这些关键字包括：<code>class</code>, <code>constructor</code>, <code>static</code>, <code>extends</code> 和 <code>super</code>。</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(width, height) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.width = width;</span><br><span class="line">    <span class="hljs-keyword">this</span>.height = height;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">get</span> area() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.width * <span class="hljs-keyword">this</span>.height;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Square</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Rectangle</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(sideLength) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(sideLength, sideLength);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">get</span> sideLength() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.width;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">set</span> sideLength(newValue) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.width = newValue;</span><br><span class="line">    <span class="hljs-keyword">this</span>.height = newValue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> square = <span class="hljs-keyword">new</span> Square(<span class="hljs-number">2</span>);</span><br><span class="line"><span class="hljs-comment">// square &#123; width, height &#125;</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Square.prototype &#123; sideLength &#125;</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Rectangle.prototype &#123; area &#125;</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype -&gt; null</span></span><br></pre></td></tr></table></figure>

<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>在原型链上查找属性比较耗时，对性能有副作用，这在性能要求苛刻的情况下很重要。另外，试图访问不存在的属性时会遍历整个原型链。</p>
<p>遍历对象的属性时，原型链上的每个可枚举属性都会被枚举出来。要检查对象是否具有自己定义的属性，而不是其原型链上的某个属性，则必须使用所有对象从 <code>Object.prototype</code> 继承的 <code>hasOwnProperty</code> 方法，或者使用 <code>Object.keys()</code>。</p>
<p>注意：检查属性是否为 <code>undefined</code> 是不能够检查其是否存在的。该属性可能已存在，但其值恰好被设置成了 <code>undefined</code>。</p>
<h3 id="扩充原生对象的原型"><a href="#扩充原生对象的原型" class="headerlink" title="扩充原生对象的原型"></a>扩充原生对象的原型</h3><p>经常使用的一个错误实践是扩展 Object.prototype 或其他内置原型。</p>
<p>这种技术被称为猴子补丁并且会破坏封装。尽管一些流行的框架（如 Prototype.js）在使用该技术，但仍然没有足够好的理由使用附加的非标准方法来混入内置原型。</p>
<p>扩展内置原型的唯一理由是支持 JavaScript 引擎的新特性（polyfill），如 <code>Array.forEach</code>。</p>
<h3 id="比较四种扩展原型链的方法"><a href="#比较四种扩展原型链的方法" class="headerlink" title="比较四种扩展原型链的方法"></a>比较四种扩展原型链的方法</h3><ul>
<li><p>使用构造的实例</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;&#125;</span><br><span class="line">foo.prototype = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">'foo'</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> proto = <span class="hljs-keyword">new</span> foo();</span><br><span class="line">proto.bar = <span class="hljs-string">'bar'</span>;</span><br><span class="line">bar.prototype = proto;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> inst = <span class="hljs-keyword">new</span> bar();</span><br><span class="line"><span class="hljs-comment">// inst</span></span><br><span class="line"><span class="hljs-comment">// -&gt; bar.prototype (proto) -&gt; foo.prototype</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype -&gt; null</span></span><br></pre></td></tr></table></figure>

<p>优点：支持目前以及所有可想象到的浏览器(IE5.5 都可以使用). 这种方法非常快，非常符合标准，并且充分利用 JIST 优化。</p>
<p>缺点：在初始化 foo 构造函数的过程中，可能会想设置一些实例属性，但是 foo 的构造器只会执行一次，可能会引发潜在的问题。</p>
</li>
<li><p>Object.create</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;&#125;</span><br><span class="line">foo.prototype = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">'foo'</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>&#123;&#125;</span><br><span class="line">bar.prototype = <span class="hljs-built_in">Object</span>.create(foo.prototype, &#123; <span class="hljs-attr">bar</span>: &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">'bar'</span> &#125; &#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> inst = <span class="hljs-keyword">new</span> bar();</span><br><span class="line"><span class="hljs-comment">// inst</span></span><br><span class="line"><span class="hljs-comment">// -&gt; bar.prototype -&gt; foo.prototype</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype -&gt; null</span></span><br></pre></td></tr></table></figure>

<p>优点：支持所有流行的浏览器，包括 IE9 及以上。仅对原型进行一次修改，可以让浏览器进行更好的优化，也支持创建没有原型的对象。</p>
<p>缺点：IE8 及以下不可使用。使用第二个参数进行属性设置的时候可能会耗费大量时间，因为对每个属性的描述也是一个对象，对成百上千个属性的设置可能造成延迟。</p>
</li>
<li><p>Object.setPrototypeOf</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;&#125;</span><br><span class="line">foo.prototype = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">'foo'</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>&#123;&#125;</span><br><span class="line">bar.prototype = <span class="hljs-built_in">Object</span>.setPrototypeOf(&#123; <span class="hljs-attr">bar</span>: <span class="hljs-string">'bar'</span> &#125;, foo.prototype);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> inst = <span class="hljs-keyword">new</span> bar();</span><br><span class="line"><span class="hljs-comment">// inst</span></span><br><span class="line"><span class="hljs-comment">// -&gt; bar.prototype -&gt; foo.prototype</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype -&gt; null</span></span><br></pre></td></tr></table></figure>

<p>优点：支持所有流行的浏览器，包括 IE9 及以上。允许动态修改对象的原型，甚至给没有原型的对象设置原型。</p>
<p>缺点：应当被禁用，且会造成严重的性能问题。因为许多浏览器对原型进行优化，而动态修改原型打乱了这些优化，甚至导致浏览器重新编译并优化代码。且 IE8 及以下不可使用。</p>
</li>
<li><p>__proto__</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> inst = &#123;</span><br><span class="line">  __proto__: &#123;</span><br><span class="line">    bar: <span class="hljs-string">'bar'</span>,</span><br><span class="line">    __proto__: &#123;</span><br><span class="line">      foo: <span class="hljs-string">'foo'</span>,</span><br><span class="line">      __proto__: <span class="hljs-built_in">Object</span>.prototype</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-comment">// inst</span></span><br><span class="line"><span class="hljs-comment">// -&gt; bar.prototype -&gt; foo.prototype</span></span><br><span class="line"><span class="hljs-comment">// -&gt; Object.prototype -&gt; null</span></span><br></pre></td></tr></table></figure>

<p>优点：支持所有流行的浏览器，包括 IE11 及以上。允许动态修改对象的原型，甚至给没有原型的对象设置原型。而且给一个不是对象的值设置 __proto__ 属性会什么都不做而不会导致异常。</p>
<p>缺点：应当被禁用，且会造成严重的性能问题。因为许多浏览器对原型进行优化，而动态修改原型打乱了这些优化，甚至导致浏览器重新编译并优化代码。且 IE10 及以下不可使用。</p>
</li>
</ul>
<h2 id="动态性"><a href="#动态性" class="headerlink" title="动态性"></a>动态性</h2><p>对于 Java 或 C++ 的开发者来说，JavaScript 可能会使人困惑，因为一切都是动态的，运行时的。</p>
<p>在构造函数的 prototype 中设置的属性可以共享给所有构造出来的实例。</p>
<p>而甚至在实例构造之后，仍可以修改 prototype 的属性，其修改将影响所有继承该原型的对象（除非属性被遮蔽）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在编写使用它的复杂代码之前，理解原型继承模型是<strong>至关重要</strong>的。此外，请注意代码中原型链的长度，并在必要时将其分解，以避免可能的性能问题。此外，原生原型<strong>不应该</strong>被扩展，除非它是为了与新的 JavaScript 特性兼容。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/OOJS/">OOJS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/21/nodejs-understanding-gc/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">理解 Node.js 中的垃圾回收机制</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/11/binets-fibonacci/">
                <span class="level-item">用矩阵求第 N 个斐波那契数</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/968c826fa8b03009fa3d708f0bd041e9?s=128" alt="Linkeo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Linkeo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Node.js Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/linkeo">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/linkeo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#原型链">
        <span class="has-mr-6">1</span>
        <span>原型链</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#属性继承">
        <span class="has-mr-6">1.1</span>
        <span>属性继承</span>
        </a></li><li>
        <a class="is-flex" href="#方法继承">
        <span class="has-mr-6">1.2</span>
        <span>方法继承</span>
        </a></li><li>
        <a class="is-flex" href="#构造函数的-prototype-属性">
        <span class="has-mr-6">1.3</span>
        <span>构造函数的 prototype 属性</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#通过不同方式创建对象并生成原型链">
        <span class="has-mr-6">2</span>
        <span>通过不同方式创建对象并生成原型链</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#使用字面量或者函数语法">
        <span class="has-mr-6">2.1</span>
        <span>使用字面量或者函数语法</span>
        </a></li><li>
        <a class="is-flex" href="#构造函数">
        <span class="has-mr-6">2.2</span>
        <span>构造函数</span>
        </a></li><li>
        <a class="is-flex" href="#Object-create">
        <span class="has-mr-6">2.3</span>
        <span>Object.create</span>
        </a></li><li>
        <a class="is-flex" href="#class-关键字">
        <span class="has-mr-6">2.4</span>
        <span>class 关键字</span>
        </a></li><li>
        <a class="is-flex" href="#性能">
        <span class="has-mr-6">2.5</span>
        <span>性能</span>
        </a></li><li>
        <a class="is-flex" href="#扩充原生对象的原型">
        <span class="has-mr-6">2.6</span>
        <span>扩充原生对象的原型</span>
        </a></li><li>
        <a class="is-flex" href="#比较四种扩展原型链的方法">
        <span class="has-mr-6">2.7</span>
        <span>比较四种扩展原型链的方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#动态性">
        <span class="has-mr-6">3</span>
        <span>动态性</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">4</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kiruya.github.io/five-minutes-business-school/#/000" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Business School</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kiruya.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.invokerll.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Invokerll&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.invokerll.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 13.33px;">Algorithm</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/Fibonnaci/" style="font-size: 10px;">Fibonnaci</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/Node-js/" style="font-size: 16.67px;">Node.js</a> <a href="/tags/OOJS/" style="font-size: 13.33px;">OOJS</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T06:15:21.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/nodejs-understanding-gc/" class="has-link-black-ter is-size-6">理解 Node.js 中的垃圾回收机制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T13:36:07.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/js-inheritance/" class="has-link-black-ter is-size-6">JavaScript 中的继承与原型链</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T14:22:09.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/binets-fibonacci/" class="has-link-black-ter is-size-6">用矩阵求第 N 个斐波那契数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T01:48:48.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/algorithm-basis/" class="has-link-black-ter is-size-6">算法基础思想</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T03:38:12.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/node-custom-promise/" class="has-link-black-ter is-size-6">自己实现一个 Promise 类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T06:15:21.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/nodejs-understanding-gc/" class="has-link-black-ter is-size-6">理解 Node.js 中的垃圾回收机制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T13:36:07.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/js-inheritance/" class="has-link-black-ter is-size-6">JavaScript 中的继承与原型链</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T14:22:09.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/binets-fibonacci/" class="has-link-black-ter is-size-6">用矩阵求第 N 个斐波那契数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T01:48:48.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/algorithm-basis/" class="has-link-black-ter is-size-6">算法基础思想</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T03:38:12.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/node-custom-promise/" class="has-link-black-ter is-size-6">自己实现一个 Promise 类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="JavaScript 中的继承与原型链" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Linkeo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download Icarus on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fas fa-palette"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>