<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>理解 Node.js 中的垃圾回收机制 - 星空博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="虽然 Node.js 的学习曲线非常平坦，但是保持 Node.js 运行的机制非常复杂。为了避免一些性能缺陷，我们必须理解其机制。 这篇文章将介绍 Node.js 的内存管理方式。">
<meta name="keywords" content="Node.js,Performance">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 Node.js 中的垃圾回收机制">
<meta property="og:url" content="https://blog.linkeo.me/2019/06/21/nodejs-understanding-gc/index.html">
<meta property="og:site_name" content="星空博客">
<meta property="og:description" content="虽然 Node.js 的学习曲线非常平坦，但是保持 Node.js 运行的机制非常复杂。为了避免一些性能缺陷，我们必须理解其机制。 这篇文章将介绍 Node.js 的内存管理方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.linkeo.me/images/posts/v8-gc-memory.png">
<meta property="og:image" content="https://blog.linkeo.me/images/posts/v8-gc-young-generation.png">
<meta property="og:image" content="https://blog.linkeo.me/images/posts/v8-gc-mark-sweep.png">
<meta property="og:image" content="https://blog.linkeo.me/images/posts/v8-gc-mark-compact.png">
<meta property="og:updated_time" content="2019-06-27T11:49:51.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解 Node.js 中的垃圾回收机制">
<meta name="twitter:description" content="虽然 Node.js 的学习曲线非常平坦，但是保持 Node.js 运行的机制非常复杂。为了避免一些性能缺陷，我们必须理解其机制。 这篇文章将介绍 Node.js 的内存管理方式。">
<meta name="twitter:image" content="https://blog.linkeo.me/images/posts/v8-gc-memory.png">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/icons/all.css">
<link rel="stylesheet" href="/fonts/css.css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="理解 Node.js 中的垃圾回收机制" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Posts</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Repository" href="https://github.com/linkeo/linkeo.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-21T06:15:21.000Z">2019-06-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 分钟 读完 (大约 3046 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                理解 Node.js 中的垃圾回收机制
            
        </h1>
        <div class="content">
            <p>虽然 Node.js 的学习曲线非常平坦，但是保持 Node.js 运行的机制非常复杂。为了避免一些性能缺陷，我们必须理解其机制。</p>
<p>这篇文章将介绍 Node.js 的内存管理方式。</p>
<a id="more"></a>

<p>V8 引擎是 Google 为 Chrome 浏览器而开发 JavaScript 引擎，但同时也可以脱离 Chrome 独立使用。Node.js 内部就是使用了 V8 引擎来执行 JavaScript 代码。</p>
<p>在 Node.js 中 V8 引擎负责编译并执行 JavaScript 代码、为 JavaScript 的变量和对象分配内存以及进行垃圾回收。</p>
<h2 id="V8-的内存管理机制"><a href="#V8-的内存管理机制" class="headerlink" title="V8 的内存管理机制"></a>V8 的内存管理机制</h2><p>像 C 这样的语言是将内存管理全权交给开发者来管理，开发者来决定分配多少的内存并何时释放，一旦开发者忘记释放，那么这片内存将永远被占用，且无法使用。而在 JavaScript 中，内存管理是交给引擎来做的，开发者不必考虑何时去释放不再使用的内存。</p>
<p>在 V8 引擎中，是通过垃圾回收机制来管理内存的。垃圾回收机制通过定期检查来找出那些已经无法被访问到的对象来清楚它们使用的内存。</p>
<p>通过自动的垃圾回收机制，我们不需要再管理内存，可以更加专注于应用的逻辑。但是同时，如果我们对其机制不了解，就可能会写出具有缺陷的代码，造成内存泄漏。</p>
<h3 id="V8-的内存分配结构"><a href="#V8-的内存分配结构" class="headerlink" title="V8 的内存分配结构"></a>V8 的内存分配结构</h3><p>V8 中为 JavaScript 所分配的内存空间称为常驻内存集（Resident Set），其中包括用于存放代码逻辑的代码段（Code Segment，这里是存放包含 JIT 指令处理过的特殊对象），用于存放局部变量或引用的栈（Stack）以及用于存放对象与闭包的堆（Heap）。</p>
<p><img src="/images/posts/v8-gc-memory.png" alt="V8的内存结构"></p>
<p>在 Node.js 中，可以通过内置 API 来获取内存使用信息：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(process.memoryUsage());</span><br><span class="line"><span class="hljs-comment">// &#123; rss: 23752704,</span></span><br><span class="line"><span class="hljs-comment">//   heapTotal: 9682944,</span></span><br><span class="line"><span class="hljs-comment">//   heapUsed: 5774144,</span></span><br><span class="line"><span class="hljs-comment">//   external: 33920 &#125;</span></span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>‘rss’（Resident Set Size）代表常驻内存集的大小</li>
<li>‘heapTotal’ 代表堆大小</li>
<li>‘heapUsed’ 代表堆中已使用空间的大小（用来判断内存泄漏）</li>
<li>‘external’ 代表 V8 引擎内部的 C++对象所占用的空间</li>
</ul>
<p>由于 V8 是为浏览器开发的引擎，不太可能会遇到使用大量内存的场景，所以它默认的可分配内存上线设置的不大，64 位系统下约为 1.4GB，32 位系统中约为 700MB。</p>
<h3 id="V8-的垃圾回收机制"><a href="#V8-的垃圾回收机制" class="headerlink" title="V8 的垃圾回收机制"></a>V8 的垃圾回收机制</h3><p>回看 JavaScript 中的垃圾回收机制，一般分为两种：引用计数机制与标记清除机制。其中 IE6 使用的是引用计数机制，现代浏览器使用的都是标记清除机制。</p>
<h4 id="引用计数机制（IE6-等）"><a href="#引用计数机制（IE6-等）" class="headerlink" title="引用计数机制（IE6 等）"></a>引用计数机制（IE6 等）</h4><p>引用计数机制记录对每个对象的引用的数量，当数量为 0 时，引用计数机制就认为可以清除这个对象了。</p>
<p>引用计数机制有一个很严重的缺陷：循环引用导致的内存泄漏。</p>
<p>例如：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showPitfall</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> a = &#123;&#125;;</span><br><span class="line">  <span class="hljs-keyword">const</span> b = &#123;&#125;;</span><br><span class="line">  a.b = b;</span><br><span class="line">  b.a = a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，a 和 b 对对方都有一个引用，因此在函数执行完后，它们的引用计数也不为 0，将永远不会被清除。</p>
<p>但其实我们经常在写隐含着循环引用的代码，例如：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#el'</span>);</span><br><span class="line">element.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onclick</span>(<span class="hljs-params">event</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'#el is clicked.'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个例子中，onclick 函数形成了一个可以访问 element 的闭包，而 element 上又绑定了 onclick 这个函数，element 与闭包之间形成了循环引用。</p>
<h4 id="标记清除机制（V8-等）"><a href="#标记清除机制（V8-等）" class="headerlink" title="标记清除机制（V8 等）"></a>标记清除机制（V8 等）</h4><p>标记清除算法在对象中添加一个标记，通过对可访问的对象设置标记来识别出那些不可被访问的对象。</p>
<p>通常标记清楚算法会选取一些根节点，比如 window 对象，然后将所有根节点及其子节点标记为活跃，所有从根节点可访问的对象都视为不可删除。</p>
<p>所有没有被标记的对象都是可以清除的。</p>
<p>现代浏览器的引擎通过不同的方法来优化这个机制，但本质都是一样的。</p>
<p>在这种机制下，内存泄漏通常是由于我们保存了不必要的引用。</p>
<p>比如：</p>
<ol>
<li><p>不必要的全局变量，比如在宽松语法下意外声明的全局变量（未使用声明关键字或者不正确地使用 this 关键字）</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  bar = <span class="hljs-string">'This is an implicit global variable'</span>;</span><br><span class="line">  <span class="hljs-keyword">this</span>.bar = <span class="hljs-string">'This is an implicit global variable via this'</span>;</span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>
</li>
<li><p>忘记清除地计时器或者其他回调</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">startSettingHTML</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> someData = getData();</span><br><span class="line">  setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> node = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#node'</span>);</span><br><span class="line">    <span class="hljs-keyword">if</span> (node) &#123;</span><br><span class="line">      node.innerHTML = <span class="hljs-built_in">JSON</span>.stringify(someData);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="hljs-number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line">startSettingHTML();</span><br></pre></td></tr></table></figure>

<p>这个例子中，计时器的回调函数产生了一个可以访问 someData 的闭包，由于计时器没有被清除，即使 #node 元素不再存在，这个回调不再有意义，someData 也不会被清除。</p>
</li>
<li><p>保留了 DOM 节点的引用</p>
<p>有时候为了方便使用，会在代码中保存对 DOM 节点的引用。如果你忘记清除该引用，那么由于子节点会保留父节点的引用，即使父节点从 DOM 树中移除，子节点这条链上的元素都无法被清除。（比如保留 tr 元素的引用，之后删掉整个 table，但是 table 还会一直在内存里）</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.inputs = &#123;&#125;;</span><br><span class="line"><span class="hljs-built_in">window</span>.forms = &#123;&#125;;</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line">forms.login = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#login-form'</span>);</span><br><span class="line">inputs.password = forms.login.querySelector(<span class="hljs-string">'.password-input'</span>);</span><br><span class="line">inputs.password.onkeyup = validatePassword;</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onLogin</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  forms.login.remove(); <span class="hljs-comment">// forms is just like inputs, stores DOM elements.</span></span><br><span class="line">  froms.login = <span class="hljs-literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 只要 inputs.password 不清除，#login-form 就一直无法清除</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>闭包</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> theThing = <span class="hljs-literal">null</span>;</span><br><span class="line"><span class="hljs-keyword">let</span> replaceThing = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> originalThing = theThing;</span><br><span class="line">  <span class="hljs-keyword">let</span> unused = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (originalThing) &#123;</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'originalThings exists.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  theThing = &#123;</span><br><span class="line">    longString: <span class="hljs-string">'*'</span>.repeat(<span class="hljs-number">1000000</span>),</span><br><span class="line">    someMethod() &#123;</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'some message'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">setInterval(replaceThing, <span class="hljs-number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>这是个由微妙的方式导致内存泄漏的例子（Metero 的开发者发现了这个漏洞，并在<a href="https://blog.meteor.com/an-interesting-kind-of-javascript-memory-leak-8b47d2e7f156" target="_blank" rel="noopener">这篇文章</a>中有详细描述）。V8 可以识别闭包中是否使用了变量，但是这个例子中，unused 和 someMethod 共享了闭包作用域，而 unused 中使用了 originalThing，迫使 originalThing 处于活跃状态。</p>
</li>
</ol>
<h3 id="V8-的垃圾回收策略"><a href="#V8-的垃圾回收策略" class="headerlink" title="V8 的垃圾回收策略"></a>V8 的垃圾回收策略</h3><p>标记擦除机制会对所有可访问的对象进行标记，这在对象较多时是一个很耗时的操作，V8 通过分代管理内存的方式来降低这个消耗。</p>
<p>分代内存基于一种假设：大部分新生对象倾向于早死，无法存活多次 GC 周期；能够存活多个 GC 周期的对象都比较长寿。</p>
<p>V8 的分代内存管理就是将堆内存空间划分为新生代（New Generation）空间和老生代（Old Generation）空间，对它们采用不同的垃圾回收算法。</p>
<ul>
<li>新生代的对象存活时间较短，为经历过 0 次或 1 次 GC 的对象。</li>
<li>老生代的对象存活时间较长，为经历过 2 次或以上 GC 的对象。</li>
</ul>
<p>默认情况下，64 位系统下，新生代空间为 32MB，老生代空间为 1.4GB，32 位系统下，新生代空间为 16MB，老生代空间为 700MB。</p>
<p>将新生代中的对象转移到老生代的过程称为晋升。</p>
<h4 id="新生代的内存管理算法"><a href="#新生代的内存管理算法" class="headerlink" title="新生代的内存管理算法"></a>新生代的内存管理算法</h4><p>1、分配方式</p>
<p>新生代存放的都是生存周期短的对象，分配内存也比较容易，只保存一个指向内存空间的指针，根据分配对象大小递增指针即可，当存储空间快要满时，进行一次垃圾回收。</p>
<p>2、垃圾回收算法</p>
<p>新生代采用 Scavenge 垃圾回收算法，算法实现时主要采用 Cheney 算法。</p>
<p>Cheney 算法将内存均分为两个 semispace，一块处于使用状态（称为 From 空间），一块处于闲置状态（称为 To 空间）。</p>
<p>Cheney 算法的过程如下：</p>
<ol>
<li>从 From 空间分配对象，如果 From 空间被占满，则执行 Scavenge 算法进行垃圾回收。</li>
<li>检查 From 空间的存活对象，如果对象存活，检查是否满足晋升条件，如果满足则晋升到老生代，不满足则复制到 To 空间。</li>
<li>如果对象不存活，则释放其使用的空间。</li>
<li>完成上述过程后，反转 From 空间与 To 空间。</li>
</ol>
<p><img src="/images/posts/v8-gc-young-generation.png" alt="新生代GC过程示意图"></p>
<h4 id="对象晋升条件"><a href="#对象晋升条件" class="headerlink" title="对象晋升条件"></a>对象晋升条件</h4><p>对象晋升的条件有两个：</p>
<ol>
<li>对象是否经历过 Scavenge 回收。如果已经经历过一次 Scavenge，则将对象晋升，否则复制到 To 空间。</li>
<li>To 空间的使用率是否超过限制（25%）。如果超过 25%的限制，则直接分配至老生代。设置 25% 的原因是，如果反转 semiplace 之后，空间占用比过高，会影响后续内存分配。</li>
</ol>
<h4 id="老生代的内存管理算法"><a href="#老生代的内存管理算法" class="headerlink" title="老生代的内存管理算法"></a>老生代的内存管理算法</h4><p>老生代与新生代不同，不适合用 Scavenge 算法进行垃圾回收：</p>
<ol>
<li>老生代的存活对象的比例更高，复制存活对象的操作会很多</li>
<li>老生代的空间远大于新生代，采用 Scavenge 算法将空间分为两部分将造成很大的浪费。</li>
</ol>
<p>老生代内存空间的垃圾回收有两种方式：标记清除（Mark Sweep）和标记合并（Mark Compact）。</p>
<p>1、标记清除</p>
<p>标记清除算法在标记阶段对死掉的对象进行标记，并且在回收阶段直接释放掉对应的内存空间。</p>
<p>标记清除算法只清除死掉的对象，Scavenge 算法只复制存活的对象，而在老生代中死对象的比例较低，新生代中存活对象的比例较低，所以这两种算法都能够较高效地进行垃圾回收。</p>
<p>但是，标记清除这种方式会产生内存空间碎片化（占用空间不连续）的问题。</p>
<p><img src="/images/posts/v8-gc-mark-sweep.png" alt="标记清除过程示意图"></p>
<p>2、标记合并</p>
<p>为了解决标记清除的空间碎片化问题，我们需要引入标记合并算法。</p>
<p>标记合并算法在标记阶段和标记清除一样，对死对象进行标记，在回收阶段，将存活的对象向内存空间的一端移动，然后直接将这部分之外的内存占用全部清除掉。</p>
<p><img src="/images/posts/v8-gc-mark-compact.png" alt="2、标记合并过程示意图"></p>
<p>3、两者的结合</p>
<p>很明显，标记合并涉及到很多内存复制操作，效率要比标记清除低很多。</p>
<p>在 V8 中，老生代主要使用标记清除进行垃圾回收，只有当空间不足以从新生代晋级新对象的时候才会使用标记合并算法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>Node.js 中的的垃圾回收就是 V8 的垃圾回收</li>
<li>V8 主要使用标记清除算法</li>
<li>V8 的堆分为两块：新生代与老生代</li>
<li>新生代存放没有或仅经历一次 GC 的对象，使用 Scavenge 算法进行 GC</li>
<li>老生代存放从新生代晋升的对象，结合标记清除与标记合并两种算法进行 GC</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Node-js/">Node.js</a>, <a class="has-link-grey -link" href="/tags/Performance/">Performance</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/09/learning-rust-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Rust学习笔记1 - 基础</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/12/js-inheritance/">
                <span class="level-item">JavaScript 中的继承与原型链</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/968c826fa8b03009fa3d708f0bd041e9?s=128" alt="Linkeo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Linkeo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Node.js Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/linkeo">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/linkeo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#V8-的内存管理机制">
        <span class="has-mr-6">1</span>
        <span>V8 的内存管理机制</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#V8-的内存分配结构">
        <span class="has-mr-6">1.1</span>
        <span>V8 的内存分配结构</span>
        </a></li><li>
        <a class="is-flex" href="#V8-的垃圾回收机制">
        <span class="has-mr-6">1.2</span>
        <span>V8 的垃圾回收机制</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#引用计数机制（IE6-等）">
        <span class="has-mr-6">1.2.1</span>
        <span>引用计数机制（IE6 等）</span>
        </a></li><li>
        <a class="is-flex" href="#标记清除机制（V8-等）">
        <span class="has-mr-6">1.2.2</span>
        <span>标记清除机制（V8 等）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#V8-的垃圾回收策略">
        <span class="has-mr-6">1.3</span>
        <span>V8 的垃圾回收策略</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#新生代的内存管理算法">
        <span class="has-mr-6">1.3.1</span>
        <span>新生代的内存管理算法</span>
        </a></li><li>
        <a class="is-flex" href="#对象晋升条件">
        <span class="has-mr-6">1.3.2</span>
        <span>对象晋升条件</span>
        </a></li><li>
        <a class="is-flex" href="#老生代的内存管理算法">
        <span class="has-mr-6">1.3.3</span>
        <span>老生代的内存管理算法</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">2</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kiruya.github.io/five-minutes-business-school/#/000" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Business School</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kiruya.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.invokerll.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Invokerll&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.invokerll.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/Fibonnaci/" style="font-size: 10px;">Fibonnaci</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OOJS/" style="font-size: 12.5px;">OOJS</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Rust/" style="font-size: 20px;">Rust</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T15:46:46.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/safety-designs-of-rust/" class="has-link-black-ter is-size-6">Rust的安全性设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T07:01:09.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/learning-rust-7/" class="has-link-black-ter is-size-6">Rust学习笔记7 - 错误处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-26T08:14:23.000Z">2020-11-26</time></div>
                    <a href="/2020/11/26/learning-rust-6/" class="has-link-black-ter is-size-6">Rust学习笔记6 - 常用集合类型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-13T10:23:37.000Z">2020-11-13</time></div>
                    <a href="/2020/11/13/learning-rust-5/" class="has-link-black-ter is-size-6">Rust学习笔记5 - 模块管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/learning-rust-4/" class="has-link-black-ter is-size-6">Rust学习笔记4 - 枚举与模式匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T15:46:46.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/safety-designs-of-rust/" class="has-link-black-ter is-size-6">Rust的安全性设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-29T07:01:09.000Z">2020-11-29</time></div>
                    <a href="/2020/11/29/learning-rust-7/" class="has-link-black-ter is-size-6">Rust学习笔记7 - 错误处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-26T08:14:23.000Z">2020-11-26</time></div>
                    <a href="/2020/11/26/learning-rust-6/" class="has-link-black-ter is-size-6">Rust学习笔记6 - 常用集合类型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-13T10:23:37.000Z">2020-11-13</time></div>
                    <a href="/2020/11/13/learning-rust-5/" class="has-link-black-ter is-size-6">Rust学习笔记5 - 模块管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-09T02:22:58.000Z">2020-11-09</time></div>
                    <a href="/2020/11/09/learning-rust-4/" class="has-link-black-ter is-size-6">Rust学习笔记4 - 枚举与模式匹配</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Rust/">Rust</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Rust/">
            <span class="level-start">
                <span class="level-item">Rust</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Performance/">
                        <span class="tag">Performance</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="理解 Node.js 中的垃圾回收机制" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Linkeo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download Icarus on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fas fa-palette"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>