<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>用矩阵求第 N 个斐波那契数 - 星空博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="编程求解第 N 个斐波那契数是一个经典问题，除了常规解法，本文将介绍几个较为特别的解法。">
<meta name="keywords" content="Algorithm,Fibonnaci,Matrix">
<meta property="og:type" content="article">
<meta property="og:title" content="用矩阵求第 N 个斐波那契数">
<meta property="og:url" content="https://blog.linkeo.me/2019/06/11/binets-fibonacci/index.html">
<meta property="og:site_name" content="星空博客">
<meta property="og:description" content="编程求解第 N 个斐波那契数是一个经典问题，除了常规解法，本文将介绍几个较为特别的解法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T06:48:44.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用矩阵求第 N 个斐波那契数">
<meta name="twitter:description" content="编程求解第 N 个斐波那契数是一个经典问题，除了常规解法，本文将介绍几个较为特别的解法。">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/icons/all.css">
<link rel="stylesheet" href="/fonts/css.css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="用矩阵求第 N 个斐波那契数" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Posts</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Repository" href="https://github.com/linkeo/linkeo.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-11T14:22:09.000Z">2019-06-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1976 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                用矩阵求第 N 个斐波那契数
            
        </h1>
        <div class="content">
            <p>编程求解第 N 个斐波那契数是一个经典问题，除了常规解法，本文将介绍几个较为特别的解法。</p>
<a id="more"></a>

<p>斐波那契数列的定义如下：</p>
<p>$$<br>\begin{align}<br>Fib_0 &amp;= 0 \\<br>Fib_1 &amp;= 1 \\<br>\vdots \\<br>Fib_n &amp;= Fib_{n-1} + Fib_{n-2} \quad (n \in \mathbb Z^+, n \geq 2) \\<br>\end{align}<br>$$</p>
<h2 id="常规解法"><a href="#常规解法" class="headerlink" title="常规解法"></a>常规解法</h2><h3 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h3><p>最直观的方法是直接将斐波那契数列的定义写成对应的递归函数：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> fib(n - <span class="hljs-number">1</span>) + fib(n - <span class="hljs-number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据 $ Fib_n = Fib_{n-1} + Fib_{n-2} $ 进行递归，最左侧的递归数高度为 $ n $，最右侧的递归数高度为 $ \frac{n}{2} $，那么我们可以得出递归数的节点数量约为 $ \frac{2^n}{2} = 2^{n-1} $，而递归树的高度为 $ n $。</p>
<p>所以递归法的时间复杂度为 $ O(2^n) $，空间复杂度为 $ O(n) $。</p>
<p>直接递归需要进行大量的重复计算，我们可以加入函数缓存来降低计算次数。</p>
<p>带函数缓存的递归解法如下：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (!fib.cache[n]) &#123;</span><br><span class="line">    fib.cache[n] = fib(n - <span class="hljs-number">1</span>) + fib(n - <span class="hljs-number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> fib.cache[n];</span><br><span class="line">&#125;</span><br><span class="line">fib.cache = [];</span><br></pre></td></tr></table></figure>

<p>加入函数缓存后，对每一个重复位置的计算将只进行一次，因此时间复杂度降为 $ O(n) $，但是将多出 $ n $ 个数字的空间用于缓存结果，空间复杂度为 $ O(n) + O(n) = O(n) $。</p>
<h3 id="迭代法-动态规划"><a href="#迭代法-动态规划" class="headerlink" title="迭代法 / 动态规划"></a>迭代法 / 动态规划</h3><p>不难发现，这个问题可以被分解为一些包含最优子结构的子问题，即它的最优解可以从其子问题的最优解来有效地构建，我们可以使用动态规划来解决这一问题。</p>
<p>当然，因为斐波那契数列的公式比较简单，我们也可以简单地将递归的步骤直接转化为循环迭代，其逻辑与动态规划的方法一致。</p>
<p>动态规划的解法如下：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> dp = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>];</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">2</span>; i &lt;= n; i += <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    dp[i] = dp[i - <span class="hljs-number">1</span>] + dp[i - <span class="hljs-number">2</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> dp[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该解法的时间复杂度与空间复杂度均为 $ O(n) $。</p>
<p>我们发现，每个状态的只与前两个状态相关，我们可以将储存状态的变量减少到 2 个来优化空间使用。</p>
<p>优化空间的动态规划解法如下：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">let</span> prev = <span class="hljs-number">0</span>; <span class="hljs-comment">// 保存前一个值</span></span><br><span class="line">  <span class="hljs-keyword">let</span> curr = <span class="hljs-number">1</span>; <span class="hljs-comment">// 保存当前值，初始化为 fib(1)</span></span><br><span class="line">  <span class="hljs-comment">// 迭代 n-1 次</span></span><br><span class="line">  <span class="hljs-keyword">while</span> (--n &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    [prev, curr] = [curr, prev + curr];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> curr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优化后，动态规划解法的时间复杂度为 $ O(n) $，空间复杂度为 $ O(1) $。</p>
<h2 id="非常规解法"><a href="#非常规解法" class="headerlink" title="非常规解法"></a>非常规解法</h2><p>除了以上较为简单就可以想到的解法，如下方法虽然较难想到，但也是计算更加高效的算法。</p>
<h3 id="斐波那契公式"><a href="#斐波那契公式" class="headerlink" title="斐波那契公式"></a>斐波那契公式</h3><p>先由数学的方法求出斐波那契数列的通项。</p>
<p>我们设 $ Fib_n = a^n $，那么根据递推公式，我们可以得到 $ a^n = a^{n-1} + a^{n-2} $，约分一下可以得到 $ a^2 = a + 1 $ 即二次方程 $ a^2 - a - 1 = 0 $</p>
<p>对二次方程求解可以得到：</p>
<p>$$<br>a = \frac{1 \pm \sqrt 5}{2 \sqrt 5}<br>$$</p>
<p>那么我们再设 $ Fib_n = A \left( \frac{1 + \sqrt 5}{2 \sqrt 5} * C \right)^n + B \left( \frac{1 - \sqrt 5}{2 \sqrt 5} * C \right)^n $</p>
<p>代入数列前三项可以得到：</p>
<p>$$<br>\begin{align}<br>Fib_0 &amp;= A + B = 0 \\<br>Fib_1 &amp;= \frac{1 + \sqrt 5}{2 \sqrt 5} AC + \frac{1 - \sqrt 5}{2 \sqrt 5} BC = 1 \\<br>Fib_2 &amp;= \frac{3 + \sqrt 5}{10} AC^2 + \frac{3 - \sqrt 5}{10} BC^2 = 1 \\<br>\end{align}<br>$$</p>
<p>求解以上关于 $ A, B, C $ 的方程组可以得到：</p>
<p>$$<br>\begin{align}<br>A &amp;= \frac{1}{\sqrt 5} \\<br>B &amp;= - \frac{1}{\sqrt 5} \\<br>C &amp;= \sqrt 5 \\<br>\end{align}<br>$$</p>
<p>代入 $ Fib_n = A \left( \frac{1 + \sqrt 5}{2 \sqrt 5} * C \right)^n + B \left( \frac{1 - \sqrt 5}{2 \sqrt 5} * C \right)^n $ 就可以得到斐波那契公式。</p>
<p>斐波那契公式：</p>
<p>$$<br>F_n = \frac{1}{\sqrt 5} * \left[ \left(\frac{1 + \sqrt 5}{2}\right)^n - \left(\frac{1 - \sqrt 5}{2}\right)^n \right]<br>$$</p>
<p>那么根据斐波那契公式，我们就可以编码求解了：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> sqrt5 = <span class="hljs-built_in">Math</span>.sqrt(<span class="hljs-number">5</span>);</span><br><span class="line">  <span class="hljs-keyword">const</span> value =</span><br><span class="line">    (<span class="hljs-built_in">Math</span>.pow((<span class="hljs-number">1</span> + sqrt5) / <span class="hljs-number">2</span>, n) - <span class="hljs-built_in">Math</span>.pow((<span class="hljs-number">1</span> - sqrt5) / <span class="hljs-number">2</span>, n)) / sqrt5;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.round(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法的需要进行 1 次平方根与 2 次求幂操作，<a href="#用二分法求平方根">用二分法求平方根</a>的复杂度为 $ O(log_2{n}) $，用<a href="#用快速幂方法求幂">快速幂方法</a>求幂的复杂度为 $ O(log_2{n}) $，所以总体时间复杂度为 $ O(log_2{n}) $。同理，空间复杂度为 $ O(1) $。</p>
<p>但是由于涉及到浮点数计算，该方法可能会得到近似值而不是准确值。</p>
<h3 id="Q-Matrix-方法"><a href="#Q-Matrix-方法" class="headerlink" title="Q-Matrix 方法"></a>Q-Matrix 方法</h3><p>Q-Matrix 方法是一种利用矩阵相乘特性来巧妙求解斐波那契数列的方式。公式如下：</p>
<p>$$<br>\begin{bmatrix}<br>F_{n+1} &amp; F_n \\<br>F_n &amp; F_{n-1} \\<br>\end{bmatrix}<br>=
\begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0 \\ \end{bmatrix}^n<br>\quad (n \in \mathbb Z^+)<br>$$</p>
<p>我们令 $ Q = \begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0 \\ \end{bmatrix} $，则：</p>
<p>$$<br>Q^n = \begin{bmatrix}<br>F_{n+1} &amp; F_n \\<br>F_n &amp; F_{n-1} \\<br>\end{bmatrix}<br>\quad (n \in \mathbb Z^+)<br>$$</p>
<p>我们可以用数学归纳法来证明上述公式成立，首先检验第一项满足条件：</p>
<p>$$<br>Q^1 = \begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0 \\ \end{bmatrix} = \begin{bmatrix} Fib_2 &amp; Fib_1 \\ Fib_1 &amp; Fib_0 \\ \end{bmatrix}<br>$$</p>
<p>假设第 n-1 项满足条件，证明第 n 项也满足：</p>
<p>$$<br>\begin{align}<br>Q^n &amp;= Q^{n-1} Q \\<br>    &amp;= \begin{bmatrix}<br>F_n &amp; F_{n-1} \\<br>F_{n-1} &amp; F_{n-2} \\<br>\end{bmatrix} \begin{bmatrix} 1 &amp; 1 \\ 1 &amp; 0 \\ \end{bmatrix} \\<br>    &amp;= \begin{bmatrix}<br>F_n + F_{n-1} &amp; F_{n-1} + F_{n-2} \\<br>F_{n-1} + F{n-2} &amp; F_{n-1} \\<br>\end{bmatrix} \\<br>    &amp;= \begin{bmatrix}<br>F_{n+1} &amp; F_n \\<br>F_n &amp; F_{n-1} \\<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<p>由上述步骤即可证明对于 $ n \in \mathbb Z^+ $ 结论成立，反过来可得对于 $ n \in \mathbb Z^+, n \geq 2 $，$ Fib_n = Q^{n-1}[0,0] $。</p>
<p>那么转换成代码即：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">const</span> Q = [[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>]];</span><br><span class="line">  <span class="hljs-keyword">const</span> powQ = pow2x2(Q, n - <span class="hljs-number">1</span>);</span><br><span class="line">  <span class="hljs-keyword">return</span> powQ[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 <code>pow2x2(mat, exp)</code> 用于求 2x2 矩阵的正整数次幂。我们可以将<a href="#用快速幂方法求幂">快速幂方法</a>延伸到矩阵求幂：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pow2x2</span>(<span class="hljs-params">mat, exp</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> ret = [[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]];</span><br><span class="line">  <span class="hljs-keyword">let</span> tmp = mat;</span><br><span class="line">  <span class="hljs-keyword">while</span> (exp &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> ((exp &amp; <span class="hljs-number">1</span>) === <span class="hljs-number">1</span>) &#123;</span><br><span class="line">      ret = mul2x2(ret, tmp);</span><br><span class="line">    &#125;</span><br><span class="line">    tmp = mul2x2(tmp, tmp);</span><br><span class="line">    exp &gt;&gt;= <span class="hljs-number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mul2x2</span>(<span class="hljs-params">A, B</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> C = [[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]];</span><br><span class="line">  C[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = A[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] * B[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] + A[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] * B[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>];</span><br><span class="line">  C[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = A[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] * B[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] + A[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] * B[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>];</span><br><span class="line">  C[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] = A[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] * B[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] + A[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] * B[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>];</span><br><span class="line">  C[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = A[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] * B[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] + A[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] * B[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>];</span><br><span class="line">  <span class="hljs-keyword">return</span> C;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样 <code>pow2x2(mat, exp)</code> 的时间复杂度为 $ O(log_2{n}) $，空间复杂度为 $ O(1) $。</p>
<p>用 Q-Matrix 方法求斐波那契数只涉及一次矩阵求幂，那么它的的时间复杂度也为 $ O(log_2{n}) $，空间复杂度也为 $ O(1) $。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上所述计算斐波那契数的方法复杂度比较：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>递归</td>
<td>$ O(2^n) $ or $ O(n)^{[1]} $</td>
<td>$ O(n) $</td>
</tr>
<tr>
<td>动态规划</td>
<td>$ O(n) $</td>
<td>$ O(n) $ or $ O(1)^{[2]} $</td>
</tr>
<tr>
<td>斐波那契公式</td>
<td>$ O(log_2{n}) $</td>
<td>$ O(1) $</td>
</tr>
<tr>
<td>Q-Matrix</td>
<td>$ O(log_2{n}) $</td>
<td>$ O(1) $</td>
</tr>
</tbody></table>
<ul>
<li>注 [1]：使用函数缓存优化递归执行时间</li>
<li>注 [2]：优化状态存储来减少空间占用</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="用二分法求平方根"><a href="#用二分法求平方根" class="headerlink" title="用二分法求平方根"></a>用二分法求平方根</h3><p>上一篇文章中有提及到用二分法求平方根，这里直接贴出代码：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * @param &#123;number&#125; n 待求平方根的数</span></span><br><span class="line"><span class="hljs-comment"> * @param &#123;number&#125; e 相对误差要求</span></span><br><span class="line"><span class="hljs-comment"> * @param &#123;number&#125; limit 迭代次数限制</span></span><br><span class="line"><span class="hljs-comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSquareRootOf</span>(<span class="hljs-params">n, e = <span class="hljs-number">0.00000001</span>, limit = <span class="hljs-number">100000</span></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">NaN</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">0</span> || n === <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">let</span> min = n &gt; <span class="hljs-number">1</span> ? <span class="hljs-number">1</span> : n;</span><br><span class="line">  <span class="hljs-keyword">let</span> max = n &gt; <span class="hljs-number">1</span> ? n : <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> times = <span class="hljs-number">0</span>; times &lt; limit; times += <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> middle = min + (max - min) / <span class="hljs-number">2</span>;</span><br><span class="line">    <span class="hljs-keyword">const</span> square = middle * middle;</span><br><span class="line">    <span class="hljs-keyword">const</span> diff = <span class="hljs-built_in">Math</span>.abs(square / n - <span class="hljs-number">1</span>); <span class="hljs-comment">// 相对精度</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (diff &lt; e) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> middle;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (square &gt; n) &#123;</span><br><span class="line">      max = middle;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      min = middle;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> min + (max - min) / <span class="hljs-number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析可知其时间复杂度为 $ O(log_2{n}) $，空间复杂度为 $ O(1) $。</p>
<h3 id="用快速幂方法求幂"><a href="#用快速幂方法求幂" class="headerlink" title="用快速幂方法求幂"></a>用快速幂方法求幂</h3><p>根据正整数的二进制数表示法，我们可以得到下列规律：</p>
<p>$$<br>13 = 1101_2 = 2^3 + 2^2 + 2^0<br>$$</p>
<p>那么对于乘方我们可以得到如下规律：</p>
<p>$$<br>a^{13} = a^{1101_2} = a^{(2^3 + 2^2 + 2^0)} = a^{2^3} * a^{2^2} * a^{2^0}<br>$$</p>
<p>利用这个规律，我们可以用 $ O(log_2{n}) $ 次相乘就可以得到 $ a^n \ (n \in \mathbb Z^+) $。</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pow</span>(<span class="hljs-params">num, exp</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> ret = <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-keyword">let</span> tmp = num; <span class="hljs-comment">// num ^ 1</span></span><br><span class="line">  <span class="hljs-keyword">while</span> (exp &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> ((exp &amp; <span class="hljs-number">1</span>) === <span class="hljs-number">1</span>) &#123;</span><br><span class="line">      ret *= tmp; <span class="hljs-comment">// ret *= num ^ (2 ^ (i - 1))</span></span><br><span class="line">    &#125;</span><br><span class="line">    tmp *= tmp; <span class="hljs-comment">// num ^ (2 ^ i), i 为循环次数</span></span><br><span class="line">    exp &gt;&gt;= <span class="hljs-number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析可知其时间复杂度为 $ O(log_2{n}) $，空间复杂度为 $ O(1) $。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Algorithm/">Algorithm</a>, <a class="has-link-grey -link" href="/tags/Fibonnaci/">Fibonnaci</a>, <a class="has-link-grey -link" href="/tags/Matrix/">Matrix</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/12/js-inheritance/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JavaScript 中的继承与原型链</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/06/algorithm-basis/">
                <span class="level-item">算法基础思想</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/968c826fa8b03009fa3d708f0bd041e9?s=128" alt="Linkeo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Linkeo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Node.js Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/linkeo">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/linkeo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#常规解法">
        <span class="has-mr-6">1</span>
        <span>常规解法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#递归法">
        <span class="has-mr-6">1.1</span>
        <span>递归法</span>
        </a></li><li>
        <a class="is-flex" href="#迭代法-动态规划">
        <span class="has-mr-6">1.2</span>
        <span>迭代法 / 动态规划</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#非常规解法">
        <span class="has-mr-6">2</span>
        <span>非常规解法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#斐波那契公式">
        <span class="has-mr-6">2.1</span>
        <span>斐波那契公式</span>
        </a></li><li>
        <a class="is-flex" href="#Q-Matrix-方法">
        <span class="has-mr-6">2.2</span>
        <span>Q-Matrix 方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">3</span>
        <span>总结</span>
        </a></li><li>
        <a class="is-flex" href="#附录">
        <span class="has-mr-6">4</span>
        <span>附录</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#用二分法求平方根">
        <span class="has-mr-6">4.1</span>
        <span>用二分法求平方根</span>
        </a></li><li>
        <a class="is-flex" href="#用快速幂方法求幂">
        <span class="has-mr-6">4.2</span>
        <span>用快速幂方法求幂</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kiruya.github.io/five-minutes-business-school/#/000" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Business School</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kiruya.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.invokerll.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Invokerll&#39;s Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.invokerll.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/Fibonnaci/" style="font-size: 10px;">Fibonnaci</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Matrix/" style="font-size: 10px;">Matrix</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/OOJS/" style="font-size: 15px;">OOJS</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T13:36:07.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/js-inheritance/" class="has-link-black-ter is-size-6">JavaScript 中的继承与原型链</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T14:22:09.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/binets-fibonacci/" class="has-link-black-ter is-size-6">用矩阵求第 N 个斐波那契数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T01:48:48.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/algorithm-basis/" class="has-link-black-ter is-size-6">算法基础思想</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T03:38:12.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/node-custom-promise/" class="has-link-black-ter is-size-6">自己实现一个 Promise 类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-27T12:02:58.000Z">2019-05-27</time></div>
                    <a href="/2019/05/27/node-event-loop/" class="has-link-black-ter is-size-6">Node.js 中的事件循环</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T13:36:07.000Z">2019-06-12</time></div>
                    <a href="/2019/06/12/js-inheritance/" class="has-link-black-ter is-size-6">JavaScript 中的继承与原型链</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-11T14:22:09.000Z">2019-06-11</time></div>
                    <a href="/2019/06/11/binets-fibonacci/" class="has-link-black-ter is-size-6">用矩阵求第 N 个斐波那契数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T01:48:48.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/algorithm-basis/" class="has-link-black-ter is-size-6">算法基础思想</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T03:38:12.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/node-custom-promise/" class="has-link-black-ter is-size-6">自己实现一个 Promise 类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-27T12:02:58.000Z">2019-05-27</time></div>
                    <a href="/2019/05/27/node-event-loop/" class="has-link-black-ter is-size-6">Node.js 中的事件循环</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fibonnaci/">
                        <span class="tag">Fibonnaci</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matrix/">
                        <span class="tag">Matrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOJS/">
                        <span class="tag">OOJS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="用矩阵求第 N 个斐波那契数" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Linkeo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download Icarus on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fas fa-palette"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>